digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"q12, q18, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3"
	node [shape=circle]
	"q12, q5, q2, q4, q1, q8, q7, q13, q3, q0" -> "q12, q19, q5, q10, q2, q4, q9, q1, q15, q8, q7, q13, q17, q3, q14" [label=ON]
	"q12, q5, q2, q4, q1, q8, q7, q13, q3, q0" -> "q12, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" [label=TOO]
	"q12, q5, q2, q4, q1, q8, q7, q13, q3, q0" -> "q12, q5, q10, q2, q4, q1, q8, q7, q13, q3, q6" [label=GO]
	"q12, q5, q2, q4, q1, q8, q7, q13, q3, q0" -> "q12, q5, q2, q10, q4, q1, q15, q8, q7, q13, q3, q11" [label=GOTO]
	"q12, q19, q5, q10, q2, q4, q9, q1, q15, q8, q7, q13, q17, q3, q14" -> "q12, q19, q5, q10, q2, q4, q9, q1, q15, q8, q7, q13, q17, q3, q14" [label=ON]
	"q12, q19, q5, q10, q2, q4, q9, q1, q15, q8, q7, q13, q17, q3, q14" -> "q12, q18, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" [label=TOO]
	"q12, q19, q5, q10, q2, q4, q9, q1, q15, q8, q7, q13, q17, q3, q14" -> "q12, q5, q10, q2, q4, q1, q8, q7, q13, q3, q6" [label=GO]
	"q12, q19, q5, q10, q2, q4, q9, q1, q15, q8, q7, q13, q17, q3, q14" -> "q12, q5, q2, q10, q4, q1, q15, q8, q7, q13, q3, q11" [label=GOTO]
	"q12, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" -> "q12, q19, q5, q10, q2, q4, q9, q1, q15, q8, q7, q13, q17, q3, q14" [label=ON]
	"q12, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" -> "q12, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" [label=TOO]
	"q12, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" -> "q12, q5, q10, q2, q4, q1, q8, q7, q13, q3, q6" [label=GO]
	"q12, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" -> "q12, q5, q2, q10, q4, q1, q15, q8, q7, q13, q3, q11" [label=GOTO]
	"q12, q5, q10, q2, q4, q1, q8, q7, q13, q3, q6" -> "q12, q19, q5, q10, q2, q4, q9, q1, q15, q8, q7, q13, q17, q3, q14" [label=ON]
	"q12, q5, q10, q2, q4, q1, q8, q7, q13, q3, q6" -> "q12, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" [label=TOO]
	"q12, q5, q10, q2, q4, q1, q8, q7, q13, q3, q6" -> "q12, q5, q10, q2, q4, q1, q8, q7, q13, q3, q6" [label=GO]
	"q12, q5, q10, q2, q4, q1, q8, q7, q13, q3, q6" -> "q12, q5, q2, q10, q4, q1, q15, q8, q7, q13, q3, q11" [label=GOTO]
	"q12, q5, q2, q10, q4, q1, q15, q8, q7, q13, q3, q11" -> "q12, q19, q5, q10, q2, q4, q9, q1, q15, q8, q7, q13, q17, q3, q14" [label=ON]
	"q12, q5, q2, q10, q4, q1, q15, q8, q7, q13, q3, q11" -> "q12, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" [label=TOO]
	"q12, q5, q2, q10, q4, q1, q15, q8, q7, q13, q3, q11" -> "q12, q5, q10, q2, q4, q1, q8, q7, q13, q3, q6" [label=GO]
	"q12, q5, q2, q10, q4, q1, q15, q8, q7, q13, q3, q11" -> "q12, q5, q2, q10, q4, q1, q15, q8, q7, q13, q3, q11" [label=GOTO]
	"q12, q18, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" -> "q12, q19, q5, q10, q2, q4, q9, q1, q15, q8, q7, q13, q17, q3, q14" [label=ON]
	"q12, q18, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" -> "q12, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" [label=TOO]
	"q12, q18, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" -> "q12, q5, q10, q2, q4, q1, q8, q7, q13, q3, q6" [label=GO]
	"q12, q18, q19, q5, q10, q2, q4, q1, q15, q8, q7, q13, q16, q3" -> "q12, q5, q2, q10, q4, q1, q15, q8, q7, q13, q3, q11" [label=GOTO]
}
