digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"q16, q15, q3, q1, q8, q10, q5, q19, q7, q12, q2, q13, q18, q4, "
	node [shape=circle]
	"q3, q1, q8, q5, q7, q12, q2, q13, q0, q4, " -> "q14, q3, q17, q1, q8, q9, q10, q5, q19, q7, q12, q2, q13, q15, q4, " [label=ON]
	"q3, q1, q8, q5, q7, q12, q2, q13, q0, q4, " -> "q6, q1, q8, q10, q5, q7, q12, q2, q13, q4, q3, " [label=GO]
	"q3, q1, q8, q5, q7, q12, q2, q13, q0, q4, " -> "q1, q8, q11, q10, q5, q7, q4, q12, q2, q13, q15, q3, " [label=GOTO]
	"q3, q1, q8, q5, q7, q12, q2, q13, q0, q4, " -> "q16, q1, q8, q10, q5, q19, q4, q7, q12, q2, q13, q15, q3, " [label=TOO]
	"q14, q3, q17, q1, q8, q9, q10, q5, q19, q7, q12, q2, q13, q15, q4, " -> "q14, q3, q17, q1, q8, q9, q10, q5, q19, q7, q12, q2, q13, q15, q4, " [label=ON]
	"q14, q3, q17, q1, q8, q9, q10, q5, q19, q7, q12, q2, q13, q15, q4, " -> "q6, q1, q8, q10, q5, q7, q12, q2, q13, q4, q3, " [label=GO]
	"q14, q3, q17, q1, q8, q9, q10, q5, q19, q7, q12, q2, q13, q15, q4, " -> "q1, q8, q11, q10, q5, q7, q4, q12, q2, q13, q15, q3, " [label=GOTO]
	"q14, q3, q17, q1, q8, q9, q10, q5, q19, q7, q12, q2, q13, q15, q4, " -> "q16, q15, q3, q1, q8, q10, q5, q19, q7, q12, q2, q13, q18, q4, " [label=TOO]
	"q6, q1, q8, q10, q5, q7, q12, q2, q13, q4, q3, " -> "q14, q3, q17, q1, q8, q9, q10, q5, q19, q7, q12, q2, q13, q15, q4, " [label=ON]
	"q6, q1, q8, q10, q5, q7, q12, q2, q13, q4, q3, " -> "q6, q1, q8, q10, q5, q7, q12, q2, q13, q4, q3, " [label=GO]
	"q6, q1, q8, q10, q5, q7, q12, q2, q13, q4, q3, " -> "q1, q8, q11, q10, q5, q7, q4, q12, q2, q13, q15, q3, " [label=GOTO]
	"q6, q1, q8, q10, q5, q7, q12, q2, q13, q4, q3, " -> "q16, q1, q8, q10, q5, q19, q4, q7, q12, q2, q13, q15, q3, " [label=TOO]
	"q1, q8, q11, q10, q5, q7, q4, q12, q2, q13, q15, q3, " -> "q14, q3, q17, q1, q8, q9, q10, q5, q19, q7, q12, q2, q13, q15, q4, " [label=ON]
	"q1, q8, q11, q10, q5, q7, q4, q12, q2, q13, q15, q3, " -> "q6, q1, q8, q10, q5, q7, q12, q2, q13, q4, q3, " [label=GO]
	"q1, q8, q11, q10, q5, q7, q4, q12, q2, q13, q15, q3, " -> "q1, q8, q11, q10, q5, q7, q4, q12, q2, q13, q15, q3, " [label=GOTO]
	"q1, q8, q11, q10, q5, q7, q4, q12, q2, q13, q15, q3, " -> "q16, q1, q8, q10, q5, q19, q4, q7, q12, q2, q13, q15, q3, " [label=TOO]
	"q16, q1, q8, q10, q5, q19, q4, q7, q12, q2, q13, q15, q3, " -> "q14, q3, q17, q1, q8, q9, q10, q5, q19, q7, q12, q2, q13, q15, q4, " [label=ON]
	"q16, q1, q8, q10, q5, q19, q4, q7, q12, q2, q13, q15, q3, " -> "q6, q1, q8, q10, q5, q7, q12, q2, q13, q4, q3, " [label=GO]
	"q16, q1, q8, q10, q5, q19, q4, q7, q12, q2, q13, q15, q3, " -> "q1, q8, q11, q10, q5, q7, q4, q12, q2, q13, q15, q3, " [label=GOTO]
	"q16, q1, q8, q10, q5, q19, q4, q7, q12, q2, q13, q15, q3, " -> "q16, q1, q8, q10, q5, q19, q4, q7, q12, q2, q13, q15, q3, " [label=TOO]
	"q16, q15, q3, q1, q8, q10, q5, q19, q7, q12, q2, q13, q18, q4, " -> "q14, q3, q17, q1, q8, q9, q10, q5, q19, q7, q12, q2, q13, q15, q4, " [label=ON]
	"q16, q15, q3, q1, q8, q10, q5, q19, q7, q12, q2, q13, q18, q4, " -> "q6, q1, q8, q10, q5, q7, q12, q2, q13, q4, q3, " [label=GO]
	"q16, q15, q3, q1, q8, q10, q5, q19, q7, q12, q2, q13, q18, q4, " -> "q1, q8, q11, q10, q5, q7, q4, q12, q2, q13, q15, q3, " [label=GOTO]
	"q16, q15, q3, q1, q8, q10, q5, q19, q7, q12, q2, q13, q18, q4, " -> "q16, q1, q8, q10, q5, q19, q4, q7, q12, q2, q13, q15, q3, " [label=TOO]
	node [shape=doublecircle]
	"q2, q7, q18, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3"
	node [shape=circle]
	"q2, q7, q12, q1, q13, q4, q5, q8, q3, q0" -> "q2, q7, q10, q12, q1, q15, q13, q4, q19, q17, q5, q8, q3, q14, q9" [label=ON]
	"q2, q7, q12, q1, q13, q4, q5, q8, q3, q0" -> "q2, q7, q10, q6, q12, q1, q13, q4, q5, q8, q3" [label=GO]
	"q2, q7, q12, q1, q13, q4, q5, q8, q3, q0" -> "q2, q7, q10, q12, q11, q15, q1, q13, q4, q5, q8, q3" [label=GOTO]
	"q2, q7, q12, q1, q13, q4, q5, q8, q3, q0" -> "q2, q7, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" [label=TOO]
	"q2, q7, q10, q12, q1, q15, q13, q4, q19, q17, q5, q8, q3, q14, q9" -> "q2, q7, q10, q12, q1, q15, q13, q4, q19, q17, q5, q8, q3, q14, q9" [label=ON]
	"q2, q7, q10, q12, q1, q15, q13, q4, q19, q17, q5, q8, q3, q14, q9" -> "q2, q7, q10, q6, q12, q1, q13, q4, q5, q8, q3" [label=GO]
	"q2, q7, q10, q12, q1, q15, q13, q4, q19, q17, q5, q8, q3, q14, q9" -> "q2, q7, q10, q12, q11, q15, q1, q13, q4, q5, q8, q3" [label=GOTO]
	"q2, q7, q10, q12, q1, q15, q13, q4, q19, q17, q5, q8, q3, q14, q9" -> "q2, q7, q18, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" [label=TOO]
	"q2, q7, q10, q6, q12, q1, q13, q4, q5, q8, q3" -> "q2, q7, q10, q12, q1, q15, q13, q4, q19, q17, q5, q8, q3, q14, q9" [label=ON]
	"q2, q7, q10, q6, q12, q1, q13, q4, q5, q8, q3" -> "q2, q7, q10, q6, q12, q1, q13, q4, q5, q8, q3" [label=GO]
	"q2, q7, q10, q6, q12, q1, q13, q4, q5, q8, q3" -> "q2, q7, q10, q12, q11, q15, q1, q13, q4, q5, q8, q3" [label=GOTO]
	"q2, q7, q10, q6, q12, q1, q13, q4, q5, q8, q3" -> "q2, q7, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" [label=TOO]
	"q2, q7, q10, q12, q11, q15, q1, q13, q4, q5, q8, q3" -> "q2, q7, q10, q12, q1, q15, q13, q4, q19, q17, q5, q8, q3, q14, q9" [label=ON]
	"q2, q7, q10, q12, q11, q15, q1, q13, q4, q5, q8, q3" -> "q2, q7, q10, q6, q12, q1, q13, q4, q5, q8, q3" [label=GO]
	"q2, q7, q10, q12, q11, q15, q1, q13, q4, q5, q8, q3" -> "q2, q7, q10, q12, q11, q15, q1, q13, q4, q5, q8, q3" [label=GOTO]
	"q2, q7, q10, q12, q11, q15, q1, q13, q4, q5, q8, q3" -> "q2, q7, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" [label=TOO]
	"q2, q7, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" -> "q2, q7, q10, q12, q1, q15, q13, q4, q19, q17, q5, q8, q3, q14, q9" [label=ON]
	"q2, q7, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" -> "q2, q7, q10, q6, q12, q1, q13, q4, q5, q8, q3" [label=GO]
	"q2, q7, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" -> "q2, q7, q10, q12, q11, q15, q1, q13, q4, q5, q8, q3" [label=GOTO]
	"q2, q7, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" -> "q2, q7, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" [label=TOO]
	"q2, q7, q18, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" -> "q2, q7, q10, q12, q1, q15, q13, q4, q19, q17, q5, q8, q3, q14, q9" [label=ON]
	"q2, q7, q18, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" -> "q2, q7, q10, q6, q12, q1, q13, q4, q5, q8, q3" [label=GO]
	"q2, q7, q18, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" -> "q2, q7, q10, q12, q11, q15, q1, q13, q4, q5, q8, q3" [label=GOTO]
	"q2, q7, q18, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" -> "q2, q7, q10, q12, q1, q15, q13, q4, q19, q16, q5, q8, q3" [label=TOO]
}
