digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"{q6, q4, q10, q13, q8, q2, q1, q5, q11, q9, q3}"
	"{q5, q4, q12, q7, q10, q13, q8, q2, q1, q9, q3}"
	node [shape=circle]
	"{q5, q4, q8, q2, q1, q0, q9, q3}" -> "{q6, q4, q10, q13, q8, q2, q1, q5, q11, q9, q3}" [label=G]
	"{q5, q4, q8, q2, q1, q0, q9, q3}" -> "{q5, q4, q12, q7, q10, q13, q8, q2, q1, q9, q3}" [label=O]
	node [shape=doublecircle]
	"{q5, q3, q8, q13, q4, q10, q1, q6, q2, q9, q11}"
	"{q5, q3, q8, q13, q4, q10, q1, q7, q12, q2, q9}"
	node [shape=circle]
	"{q5, q3, q1, q0, q4, q8, q2, q9}" -> "{q5, q3, q8, q13, q4, q10, q1, q6, q2, q9, q11}" [label=G]
	"{q5, q3, q1, q0, q4, q8, q2, q9}" -> "{q5, q3, q8, q13, q4, q10, q1, q7, q12, q2, q9}" [label=O]
	node [shape=doublecircle]
	node [shape=circle]
	node [shape=doublecircle]
	node [shape=circle]
	node [shape=doublecircle]
	node [shape=circle]
	node [shape=doublecircle]
	node [shape=circle]
}
