digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"{q3, q4, q12, q2, q10, q16, q8, q19, q18, q15, q1, q13, q7, q5}"
	node [shape=circle]
	"{q3, q4, q12, q0, q2, q8, q1, q13, q7, q5}" -> "{q3, q6, q12, q2, q10, q4, q8, q1, q13, q7, q5}" [label=GO]
	"{q3, q4, q12, q0, q2, q8, q1, q13, q7, q5}" -> "{q3, q11, q12, q2, q10, q4, q8, q15, q1, q13, q7, q5}" [label=GOTO]
	"{q3, q4, q12, q0, q2, q8, q1, q13, q7, q5}" -> "{q3, q4, q12, q2, q10, q16, q8, q19, q15, q1, q13, q7, q5}" [label=TOO]
	"{q3, q4, q12, q0, q2, q8, q1, q13, q7, q5}" -> "{q3, q17, q4, q12, q2, q10, q14, q8, q19, q15, q1, q9, q13, q7, q5}" [label=ON]
	"{q3, q17, q4, q12, q2, q10, q14, q8, q19, q15, q1, q9, q13, q7, q5}" -> "{q3, q4, q12, q2, q10, q16, q8, q19, q18, q15, q1, q13, q7, q5}" [label=TOO]
}
