digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"q4, q5, q18, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10"
	node [shape=circle]
	"q0, q5, q12, q3, q8, q1, q7, q13, q4, q2" -> "q4, q5, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" [label=TOO]
	"q0, q5, q12, q3, q8, q1, q7, q13, q4, q2" -> "q5, q12, q11, q3, q8, q1, q15, q7, q2, q4, q13, q10" [label=GOTO]
	"q0, q5, q12, q3, q8, q1, q7, q13, q4, q2" -> "q19, q4, q5, q9, q17, q12, q3, q8, q1, q15, q7, q13, q14, q10, q2" [label=ON]
	"q0, q5, q12, q3, q8, q1, q7, q13, q4, q2" -> "q6, q5, q12, q3, q8, q1, q7, q13, q2, q4, q10" [label=GO]
	"q4, q5, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" -> "q4, q5, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" [label=TOO]
	"q4, q5, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" -> "q5, q12, q11, q3, q8, q1, q15, q7, q2, q4, q13, q10" [label=GOTO]
	"q4, q5, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" -> "q19, q4, q5, q9, q17, q12, q3, q8, q1, q15, q7, q13, q14, q10, q2" [label=ON]
	"q4, q5, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" -> "q6, q5, q12, q3, q8, q1, q7, q13, q2, q4, q10" [label=GO]
	"q5, q12, q11, q3, q8, q1, q15, q7, q2, q4, q13, q10" -> "q4, q5, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" [label=TOO]
	"q5, q12, q11, q3, q8, q1, q15, q7, q2, q4, q13, q10" -> "q5, q12, q11, q3, q8, q1, q15, q7, q2, q4, q13, q10" [label=GOTO]
	"q5, q12, q11, q3, q8, q1, q15, q7, q2, q4, q13, q10" -> "q19, q4, q5, q9, q17, q12, q3, q8, q1, q15, q7, q13, q14, q10, q2" [label=ON]
	"q5, q12, q11, q3, q8, q1, q15, q7, q2, q4, q13, q10" -> "q6, q5, q12, q3, q8, q1, q7, q13, q2, q4, q10" [label=GO]
	"q19, q4, q5, q9, q17, q12, q3, q8, q1, q15, q7, q13, q14, q10, q2" -> "q4, q5, q18, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" [label=TOO]
	"q19, q4, q5, q9, q17, q12, q3, q8, q1, q15, q7, q13, q14, q10, q2" -> "q5, q12, q11, q3, q8, q1, q15, q7, q2, q4, q13, q10" [label=GOTO]
	"q19, q4, q5, q9, q17, q12, q3, q8, q1, q15, q7, q13, q14, q10, q2" -> "q19, q4, q5, q9, q17, q12, q3, q8, q1, q15, q7, q13, q14, q10, q2" [label=ON]
	"q19, q4, q5, q9, q17, q12, q3, q8, q1, q15, q7, q13, q14, q10, q2" -> "q6, q5, q12, q3, q8, q1, q7, q13, q2, q4, q10" [label=GO]
	"q6, q5, q12, q3, q8, q1, q7, q13, q2, q4, q10" -> "q4, q5, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" [label=TOO]
	"q6, q5, q12, q3, q8, q1, q7, q13, q2, q4, q10" -> "q5, q12, q11, q3, q8, q1, q15, q7, q2, q4, q13, q10" [label=GOTO]
	"q6, q5, q12, q3, q8, q1, q7, q13, q2, q4, q10" -> "q19, q4, q5, q9, q17, q12, q3, q8, q1, q15, q7, q13, q14, q10, q2" [label=ON]
	"q6, q5, q12, q3, q8, q1, q7, q13, q2, q4, q10" -> "q6, q5, q12, q3, q8, q1, q7, q13, q2, q4, q10" [label=GO]
	"q4, q5, q18, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" -> "q4, q5, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" [label=TOO]
	"q4, q5, q18, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" -> "q5, q12, q11, q3, q8, q1, q15, q7, q2, q4, q13, q10" [label=GOTO]
	"q4, q5, q18, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" -> "q19, q4, q5, q9, q17, q12, q3, q8, q1, q15, q7, q13, q14, q10, q2" [label=ON]
	"q4, q5, q18, q16, q12, q3, q8, q1, q15, q7, q2, q19, q13, q10" -> "q6, q5, q12, q3, q8, q1, q7, q13, q2, q4, q10" [label=GO]
	node [shape=doublecircle]
	"q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q18, q13"
	node [shape=circle]
	"q7, q1, q3, q5, q4, q2, q8, q12, q0, q13" -> "q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q13" [label=TOO]
	"q7, q1, q3, q5, q4, q2, q8, q12, q0, q13" -> "q10, q1, q11, q3, q5, q4, q15, q2, q8, q12, q7, q13" [label=GOTO]
	"q7, q1, q3, q5, q4, q2, q8, q12, q0, q13" -> "q17, q10, q19, q9, q1, q13, q3, q5, q4, q15, q2, q8, q12, q7, q14" [label=ON]
	"q7, q1, q3, q5, q4, q2, q8, q12, q0, q13" -> "q6, q10, q1, q3, q5, q4, q2, q8, q12, q7, q13" [label=GO]
	"q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q13" -> "q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q13" [label=TOO]
	"q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q13" -> "q10, q1, q11, q3, q5, q4, q15, q2, q8, q12, q7, q13" [label=GOTO]
	"q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q13" -> "q17, q10, q19, q9, q1, q13, q3, q5, q4, q15, q2, q8, q12, q7, q14" [label=ON]
	"q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q13" -> "q6, q10, q1, q3, q5, q4, q2, q8, q12, q7, q13" [label=GO]
	"q10, q1, q11, q3, q5, q4, q15, q2, q8, q12, q7, q13" -> "q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q13" [label=TOO]
	"q10, q1, q11, q3, q5, q4, q15, q2, q8, q12, q7, q13" -> "q10, q1, q11, q3, q5, q4, q15, q2, q8, q12, q7, q13" [label=GOTO]
	"q10, q1, q11, q3, q5, q4, q15, q2, q8, q12, q7, q13" -> "q17, q10, q19, q9, q1, q13, q3, q5, q4, q15, q2, q8, q12, q7, q14" [label=ON]
	"q10, q1, q11, q3, q5, q4, q15, q2, q8, q12, q7, q13" -> "q6, q10, q1, q3, q5, q4, q2, q8, q12, q7, q13" [label=GO]
	"q17, q10, q19, q9, q1, q13, q3, q5, q4, q15, q2, q8, q12, q7, q14" -> "q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q18, q13" [label=TOO]
	"q17, q10, q19, q9, q1, q13, q3, q5, q4, q15, q2, q8, q12, q7, q14" -> "q10, q1, q11, q3, q5, q4, q15, q2, q8, q12, q7, q13" [label=GOTO]
	"q17, q10, q19, q9, q1, q13, q3, q5, q4, q15, q2, q8, q12, q7, q14" -> "q17, q10, q7, q9, q1, q3, q5, q4, q14, q15, q2, q8, q12, q19, q13" [label=ON]
	"q17, q10, q19, q9, q1, q13, q3, q5, q4, q15, q2, q8, q12, q7, q14" -> "q6, q10, q1, q3, q5, q4, q2, q8, q12, q7, q13" [label=GO]
	"q6, q10, q1, q3, q5, q4, q2, q8, q12, q7, q13" -> "q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q13" [label=TOO]
	"q6, q10, q1, q3, q5, q4, q2, q8, q12, q7, q13" -> "q10, q1, q11, q3, q5, q4, q15, q2, q8, q12, q7, q13" [label=GOTO]
	"q6, q10, q1, q3, q5, q4, q2, q8, q12, q7, q13" -> "q17, q10, q19, q9, q1, q13, q3, q5, q4, q15, q2, q8, q12, q7, q14" [label=ON]
	"q6, q10, q1, q3, q5, q4, q2, q8, q12, q7, q13" -> "q6, q10, q1, q3, q5, q4, q2, q8, q12, q7, q13" [label=GO]
	"q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q18, q13" -> "q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q13" [label=TOO]
	"q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q18, q13" -> "q10, q1, q11, q3, q5, q4, q15, q2, q8, q12, q7, q13" [label=GOTO]
	"q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q18, q13" -> "q17, q10, q19, q9, q1, q13, q3, q5, q4, q15, q2, q8, q12, q7, q14" [label=ON]
	"q10, q7, q19, q1, q3, q5, q4, q15, q2, q8, q12, q16, q18, q13" -> "q6, q10, q1, q3, q5, q4, q2, q8, q12, q7, q13" [label=GO]
	node [shape=doublecircle]
	"q3, q8, q10, q16, q2, q12, q19, q4, q5, q7, q13, q15, q1, q18"
	node [shape=circle]
	"q3, q8, q2, q12, q0, q4, q5, q7, q13, q1" -> "q3, q8, q10, q16, q2, q12, q4, q1, q5, q7, q13, q15, q19" [label=TOO]
	"q3, q8, q2, q12, q0, q4, q5, q7, q13, q1" -> "q3, q8, q10, q2, q12, q11, q4, q1, q5, q7, q13, q15" [label=GOTO]
	"q3, q8, q2, q12, q0, q4, q5, q7, q13, q1" -> "q14, q3, q8, q10, q2, q12, q4, q9, q17, q5, q7, q13, q15, q1, q19" [label=ON]
	"q3, q8, q2, q12, q0, q4, q5, q7, q13, q1" -> "q3, q8, q10, q2, q12, q4, q6, q5, q7, q13, q1" [label=GO]
	"q3, q8, q10, q16, q2, q12, q4, q1, q5, q7, q13, q15, q19" -> "q3, q8, q10, q16, q2, q12, q4, q1, q5, q7, q13, q15, q19" [label=TOO]
	"q3, q8, q10, q16, q2, q12, q4, q1, q5, q7, q13, q15, q19" -> "q3, q8, q10, q2, q12, q11, q4, q1, q5, q7, q13, q15" [label=GOTO]
	"q3, q8, q10, q16, q2, q12, q4, q1, q5, q7, q13, q15, q19" -> "q14, q3, q8, q10, q2, q12, q4, q9, q17, q5, q7, q13, q15, q1, q19" [label=ON]
	"q3, q8, q10, q16, q2, q12, q4, q1, q5, q7, q13, q15, q19" -> "q3, q8, q10, q2, q12, q4, q6, q5, q7, q13, q1" [label=GO]
	"q3, q8, q10, q2, q12, q11, q4, q1, q5, q7, q13, q15" -> "q3, q8, q10, q16, q2, q12, q4, q1, q5, q7, q13, q15, q19" [label=TOO]
	"q3, q8, q10, q2, q12, q11, q4, q1, q5, q7, q13, q15" -> "q3, q8, q10, q2, q12, q11, q4, q1, q5, q7, q13, q15" [label=GOTO]
	"q3, q8, q10, q2, q12, q11, q4, q1, q5, q7, q13, q15" -> "q14, q3, q8, q10, q2, q12, q4, q9, q17, q5, q7, q13, q15, q1, q19" [label=ON]
	"q3, q8, q10, q2, q12, q11, q4, q1, q5, q7, q13, q15" -> "q3, q8, q10, q2, q12, q4, q6, q5, q7, q13, q1" [label=GO]
	"q14, q3, q8, q10, q2, q12, q4, q9, q17, q5, q7, q13, q15, q1, q19" -> "q3, q8, q10, q16, q2, q12, q19, q4, q5, q7, q13, q15, q1, q18" [label=TOO]
	"q14, q3, q8, q10, q2, q12, q4, q9, q17, q5, q7, q13, q15, q1, q19" -> "q3, q8, q10, q2, q12, q11, q4, q1, q5, q7, q13, q15" [label=GOTO]
	"q14, q3, q8, q10, q2, q12, q4, q9, q17, q5, q7, q13, q15, q1, q19" -> "q14, q3, q8, q10, q2, q12, q4, q9, q17, q5, q7, q13, q15, q1, q19" [label=ON]
	"q14, q3, q8, q10, q2, q12, q4, q9, q17, q5, q7, q13, q15, q1, q19" -> "q3, q8, q10, q2, q12, q4, q6, q5, q7, q13, q1" [label=GO]
	"q3, q8, q10, q2, q12, q4, q6, q5, q7, q13, q1" -> "q3, q8, q10, q16, q2, q12, q4, q1, q5, q7, q13, q15, q19" [label=TOO]
	"q3, q8, q10, q2, q12, q4, q6, q5, q7, q13, q1" -> "q3, q8, q10, q2, q12, q11, q4, q1, q5, q7, q13, q15" [label=GOTO]
	"q3, q8, q10, q2, q12, q4, q6, q5, q7, q13, q1" -> "q14, q3, q8, q10, q2, q12, q4, q9, q17, q5, q7, q13, q15, q1, q19" [label=ON]
	"q3, q8, q10, q2, q12, q4, q6, q5, q7, q13, q1" -> "q3, q8, q10, q2, q12, q4, q6, q5, q7, q13, q1" [label=GO]
	"q3, q8, q10, q16, q2, q12, q19, q4, q5, q7, q13, q15, q1, q18" -> "q3, q8, q10, q16, q2, q12, q4, q1, q5, q7, q13, q15, q19" [label=TOO]
	"q3, q8, q10, q16, q2, q12, q19, q4, q5, q7, q13, q15, q1, q18" -> "q3, q8, q10, q2, q12, q11, q4, q1, q5, q7, q13, q15" [label=GOTO]
	"q3, q8, q10, q16, q2, q12, q19, q4, q5, q7, q13, q15, q1, q18" -> "q14, q3, q8, q10, q2, q12, q4, q9, q17, q5, q7, q13, q15, q1, q19" [label=ON]
	"q3, q8, q10, q16, q2, q12, q19, q4, q5, q7, q13, q15, q1, q18" -> "q3, q8, q10, q2, q12, q4, q6, q5, q7, q13, q1" [label=GO]
	node [shape=doublecircle]
	"q15, q10, q7, q13, q16, q3, q4, q8, q1, q19, q12, q2, q5, q18"
	node [shape=circle]
	"q7, q13, q3, q8, q1, q12, q0, q2, q5, q4" -> "q15, q10, q7, q13, q16, q3, q8, q1, q19, q12, q2, q5, q4" [label=TOO]
	"q7, q13, q3, q8, q1, q12, q0, q2, q5, q4" -> "q15, q11, q10, q7, q13, q3, q8, q1, q12, q2, q5, q4" [label=GOTO]
	"q7, q13, q3, q8, q1, q12, q0, q2, q5, q4" -> "q15, q9, q10, q7, q13, q14, q3, q8, q19, q1, q12, q2, q5, q4, q17" [label=ON]
	"q7, q13, q3, q8, q1, q12, q0, q2, q5, q4" -> "q10, q7, q13, q3, q4, q8, q1, q12, q2, q5, q6" [label=GO]
	"q15, q10, q7, q13, q16, q3, q8, q1, q19, q12, q2, q5, q4" -> "q15, q10, q7, q13, q16, q3, q8, q1, q19, q12, q2, q5, q4" [label=TOO]
	"q15, q10, q7, q13, q16, q3, q8, q1, q19, q12, q2, q5, q4" -> "q15, q11, q10, q7, q13, q3, q8, q1, q12, q2, q5, q4" [label=GOTO]
	"q15, q10, q7, q13, q16, q3, q8, q1, q19, q12, q2, q5, q4" -> "q15, q9, q10, q7, q13, q14, q3, q8, q19, q1, q12, q2, q5, q4, q17" [label=ON]
	"q15, q10, q7, q13, q16, q3, q8, q1, q19, q12, q2, q5, q4" -> "q10, q7, q13, q3, q4, q8, q1, q12, q2, q5, q6" [label=GO]
	"q15, q11, q10, q7, q13, q3, q8, q1, q12, q2, q5, q4" -> "q15, q10, q7, q13, q16, q3, q8, q1, q19, q12, q2, q5, q4" [label=TOO]
	"q15, q11, q10, q7, q13, q3, q8, q1, q12, q2, q5, q4" -> "q15, q11, q10, q7, q13, q3, q8, q1, q12, q2, q5, q4" [label=GOTO]
	"q15, q11, q10, q7, q13, q3, q8, q1, q12, q2, q5, q4" -> "q15, q9, q10, q7, q13, q14, q3, q8, q19, q1, q12, q2, q5, q4, q17" [label=ON]
	"q15, q11, q10, q7, q13, q3, q8, q1, q12, q2, q5, q4" -> "q10, q7, q13, q3, q4, q8, q1, q12, q2, q5, q6" [label=GO]
	"q15, q9, q10, q7, q13, q14, q3, q8, q19, q1, q12, q2, q5, q4, q17" -> "q15, q10, q7, q13, q16, q3, q4, q8, q1, q19, q12, q2, q5, q18" [label=TOO]
	"q15, q9, q10, q7, q13, q14, q3, q8, q19, q1, q12, q2, q5, q4, q17" -> "q15, q11, q10, q7, q13, q3, q8, q1, q12, q2, q5, q4" [label=GOTO]
	"q15, q9, q10, q7, q13, q14, q3, q8, q19, q1, q12, q2, q5, q4, q17" -> "q15, q9, q10, q7, q13, q14, q3, q8, q19, q1, q12, q2, q5, q4, q17" [label=ON]
	"q15, q9, q10, q7, q13, q14, q3, q8, q19, q1, q12, q2, q5, q4, q17" -> "q10, q7, q13, q3, q4, q8, q1, q12, q2, q5, q6" [label=GO]
	"q10, q7, q13, q3, q4, q8, q1, q12, q2, q5, q6" -> "q15, q10, q7, q13, q16, q3, q8, q1, q19, q12, q2, q5, q4" [label=TOO]
	"q10, q7, q13, q3, q4, q8, q1, q12, q2, q5, q6" -> "q15, q11, q10, q7, q13, q3, q8, q1, q12, q2, q5, q4" [label=GOTO]
	"q10, q7, q13, q3, q4, q8, q1, q12, q2, q5, q6" -> "q15, q9, q10, q7, q13, q14, q3, q8, q19, q1, q12, q2, q5, q4, q17" [label=ON]
	"q10, q7, q13, q3, q4, q8, q1, q12, q2, q5, q6" -> "q10, q7, q13, q3, q4, q8, q1, q12, q2, q5, q6" [label=GO]
	"q15, q10, q7, q13, q16, q3, q4, q8, q1, q19, q12, q2, q5, q18" -> "q15, q10, q7, q13, q16, q3, q8, q1, q19, q12, q2, q5, q4" [label=TOO]
	"q15, q10, q7, q13, q16, q3, q4, q8, q1, q19, q12, q2, q5, q18" -> "q15, q11, q10, q7, q13, q3, q8, q1, q12, q2, q5, q4" [label=GOTO]
	"q15, q10, q7, q13, q16, q3, q4, q8, q1, q19, q12, q2, q5, q18" -> "q15, q9, q10, q7, q13, q14, q3, q8, q19, q1, q12, q2, q5, q4, q17" [label=ON]
	"q15, q10, q7, q13, q16, q3, q4, q8, q1, q19, q12, q2, q5, q18" -> "q10, q7, q13, q3, q4, q8, q1, q12, q2, q5, q6" [label=GO]
	node [shape=doublecircle]
	"q7, q13, q12, q15, q1, q5, q19, q8, q18, q16, q10, q2, q4, q3"
	node [shape=circle]
	"q7, q13, q12, q1, q5, q8, q2, q0, q4, q3" -> "q7, q13, q12, q15, q1, q5, q19, q8, q16, q10, q2, q4, q3" [label=TOO]
	"q7, q13, q12, q1, q5, q8, q2, q0, q4, q3" -> "q7, q13, q12, q1, q2, q15, q5, q8, q10, q11, q4, q3" [label=GOTO]
	"q7, q13, q12, q1, q5, q8, q2, q0, q4, q3" -> "q17, q7, q13, q9, q12, q1, q15, q5, q19, q8, q10, q14, q2, q4, q3" [label=ON]
	"q7, q13, q12, q1, q5, q8, q2, q0, q4, q3" -> "q6, q7, q13, q12, q1, q5, q8, q10, q2, q4, q3" [label=GO]
	"q7, q13, q12, q15, q1, q5, q19, q8, q16, q10, q2, q4, q3" -> "q7, q13, q12, q15, q1, q5, q19, q8, q16, q10, q2, q4, q3" [label=TOO]
	"q7, q13, q12, q15, q1, q5, q19, q8, q16, q10, q2, q4, q3" -> "q7, q13, q12, q1, q2, q15, q5, q8, q10, q11, q4, q3" [label=GOTO]
	"q7, q13, q12, q15, q1, q5, q19, q8, q16, q10, q2, q4, q3" -> "q17, q7, q13, q9, q12, q1, q15, q5, q19, q8, q10, q14, q2, q4, q3" [label=ON]
	"q7, q13, q12, q15, q1, q5, q19, q8, q16, q10, q2, q4, q3" -> "q6, q7, q13, q12, q1, q5, q8, q10, q2, q4, q3" [label=GO]
	"q7, q13, q12, q1, q2, q15, q5, q8, q10, q11, q4, q3" -> "q7, q13, q12, q15, q1, q5, q19, q8, q16, q10, q2, q4, q3" [label=TOO]
	"q7, q13, q12, q1, q2, q15, q5, q8, q10, q11, q4, q3" -> "q7, q13, q12, q1, q2, q15, q5, q8, q10, q11, q4, q3" [label=GOTO]
	"q7, q13, q12, q1, q2, q15, q5, q8, q10, q11, q4, q3" -> "q17, q7, q13, q9, q12, q1, q15, q5, q19, q8, q10, q14, q2, q4, q3" [label=ON]
	"q7, q13, q12, q1, q2, q15, q5, q8, q10, q11, q4, q3" -> "q6, q7, q13, q12, q1, q5, q8, q10, q2, q4, q3" [label=GO]
	"q17, q7, q13, q9, q12, q1, q15, q5, q19, q8, q10, q14, q2, q4, q3" -> "q7, q13, q12, q15, q1, q5, q19, q8, q18, q16, q10, q2, q4, q3" [label=TOO]
	"q17, q7, q13, q9, q12, q1, q15, q5, q19, q8, q10, q14, q2, q4, q3" -> "q7, q13, q12, q1, q2, q15, q5, q8, q10, q11, q4, q3" [label=GOTO]
	"q17, q7, q13, q9, q12, q1, q15, q5, q19, q8, q10, q14, q2, q4, q3" -> "q17, q7, q13, q9, q12, q1, q15, q5, q19, q8, q10, q14, q2, q4, q3" [label=ON]
	"q17, q7, q13, q9, q12, q1, q15, q5, q19, q8, q10, q14, q2, q4, q3" -> "q6, q7, q13, q12, q1, q5, q8, q10, q2, q4, q3" [label=GO]
	"q6, q7, q13, q12, q1, q5, q8, q10, q2, q4, q3" -> "q7, q13, q12, q15, q1, q5, q19, q8, q16, q10, q2, q4, q3" [label=TOO]
	"q6, q7, q13, q12, q1, q5, q8, q10, q2, q4, q3" -> "q7, q13, q12, q1, q2, q15, q5, q8, q10, q11, q4, q3" [label=GOTO]
	"q6, q7, q13, q12, q1, q5, q8, q10, q2, q4, q3" -> "q17, q7, q13, q9, q12, q1, q15, q5, q19, q8, q10, q14, q2, q4, q3" [label=ON]
	"q6, q7, q13, q12, q1, q5, q8, q10, q2, q4, q3" -> "q6, q7, q13, q12, q1, q5, q8, q10, q2, q4, q3" [label=GO]
	"q7, q13, q12, q15, q1, q5, q19, q8, q18, q16, q10, q2, q4, q3" -> "q7, q13, q12, q15, q1, q5, q19, q8, q16, q10, q2, q4, q3" [label=TOO]
	"q7, q13, q12, q15, q1, q5, q19, q8, q18, q16, q10, q2, q4, q3" -> "q7, q13, q12, q1, q2, q15, q5, q8, q10, q11, q4, q3" [label=GOTO]
	"q7, q13, q12, q15, q1, q5, q19, q8, q18, q16, q10, q2, q4, q3" -> "q17, q7, q13, q9, q12, q1, q15, q5, q19, q8, q10, q14, q2, q4, q3" [label=ON]
	"q7, q13, q12, q15, q1, q5, q19, q8, q18, q16, q10, q2, q4, q3" -> "q6, q7, q13, q12, q1, q5, q8, q10, q2, q4, q3" [label=GO]
	node [shape=doublecircle]
	"q3, q4, q1, q5, q13, q15, q16, q2, q18, q19, q7, q8, q10, q12"
	node [shape=circle]
	"q3, q4, q5, q13, q2, q7, q8, q1, q12, q0" -> "q3, q4, q10, q5, q13, q15, q16, q2, q19, q7, q8, q1, q12" [label=TOO]
	"q3, q4, q5, q13, q2, q7, q8, q1, q12, q0" -> "q3, q4, q10, q11, q5, q13, q2, q15, q7, q8, q1, q12" [label=GOTO]
	"q3, q4, q5, q13, q2, q7, q8, q1, q12, q0" -> "q3, q4, q9, q17, q1, q5, q13, q15, q2, q19, q14, q7, q8, q10, q12" [label=ON]
	"q3, q4, q5, q13, q2, q7, q8, q1, q12, q0" -> "q3, q4, q6, q1, q5, q13, q2, q7, q8, q10, q12" [label=GO]
	"q3, q4, q10, q5, q13, q15, q16, q2, q19, q7, q8, q1, q12" -> "q3, q4, q10, q5, q13, q15, q16, q2, q19, q7, q8, q1, q12" [label=TOO]
	"q3, q4, q10, q5, q13, q15, q16, q2, q19, q7, q8, q1, q12" -> "q3, q4, q10, q11, q5, q13, q2, q15, q7, q8, q1, q12" [label=GOTO]
	"q3, q4, q10, q5, q13, q15, q16, q2, q19, q7, q8, q1, q12" -> "q3, q4, q9, q17, q1, q5, q13, q15, q2, q19, q14, q7, q8, q10, q12" [label=ON]
	"q3, q4, q10, q5, q13, q15, q16, q2, q19, q7, q8, q1, q12" -> "q3, q4, q6, q1, q5, q13, q2, q7, q8, q10, q12" [label=GO]
	"q3, q4, q10, q11, q5, q13, q2, q15, q7, q8, q1, q12" -> "q3, q4, q10, q5, q13, q15, q16, q2, q19, q7, q8, q1, q12" [label=TOO]
	"q3, q4, q10, q11, q5, q13, q2, q15, q7, q8, q1, q12" -> "q3, q4, q10, q11, q5, q13, q2, q15, q7, q8, q1, q12" [label=GOTO]
	"q3, q4, q10, q11, q5, q13, q2, q15, q7, q8, q1, q12" -> "q3, q4, q9, q17, q1, q5, q13, q15, q2, q19, q14, q7, q8, q10, q12" [label=ON]
	"q3, q4, q10, q11, q5, q13, q2, q15, q7, q8, q1, q12" -> "q3, q4, q6, q1, q5, q13, q2, q7, q8, q10, q12" [label=GO]
	"q3, q4, q9, q17, q1, q5, q13, q15, q2, q19, q14, q7, q8, q10, q12" -> "q3, q4, q1, q5, q13, q15, q16, q2, q18, q19, q7, q8, q10, q12" [label=TOO]
	"q3, q4, q9, q17, q1, q5, q13, q15, q2, q19, q14, q7, q8, q10, q12" -> "q3, q4, q10, q11, q5, q13, q2, q15, q7, q8, q1, q12" [label=GOTO]
	"q3, q4, q9, q17, q1, q5, q13, q15, q2, q19, q14, q7, q8, q10, q12" -> "q3, q4, q9, q17, q1, q5, q13, q15, q2, q19, q14, q7, q8, q10, q12" [label=ON]
	"q3, q4, q9, q17, q1, q5, q13, q15, q2, q19, q14, q7, q8, q10, q12" -> "q3, q4, q6, q1, q5, q13, q2, q7, q8, q10, q12" [label=GO]
	"q3, q4, q6, q1, q5, q13, q2, q7, q8, q10, q12" -> "q3, q4, q10, q5, q13, q15, q16, q2, q19, q7, q8, q1, q12" [label=TOO]
	"q3, q4, q6, q1, q5, q13, q2, q7, q8, q10, q12" -> "q3, q4, q10, q11, q5, q13, q2, q15, q7, q8, q1, q12" [label=GOTO]
	"q3, q4, q6, q1, q5, q13, q2, q7, q8, q10, q12" -> "q3, q4, q9, q17, q1, q5, q13, q15, q2, q19, q14, q7, q8, q10, q12" [label=ON]
	"q3, q4, q6, q1, q5, q13, q2, q7, q8, q10, q12" -> "q3, q4, q6, q1, q5, q13, q2, q7, q8, q10, q12" [label=GO]
	"q3, q4, q1, q5, q13, q15, q16, q2, q18, q19, q7, q8, q10, q12" -> "q3, q4, q10, q5, q13, q15, q16, q2, q19, q7, q8, q1, q12" [label=TOO]
	"q3, q4, q1, q5, q13, q15, q16, q2, q18, q19, q7, q8, q10, q12" -> "q3, q4, q10, q11, q5, q13, q2, q15, q7, q8, q1, q12" [label=GOTO]
	"q3, q4, q1, q5, q13, q15, q16, q2, q18, q19, q7, q8, q10, q12" -> "q3, q4, q9, q17, q1, q5, q13, q15, q2, q19, q14, q7, q8, q10, q12" [label=ON]
	"q3, q4, q1, q5, q13, q15, q16, q2, q18, q19, q7, q8, q10, q12" -> "q3, q4, q6, q1, q5, q13, q2, q7, q8, q10, q12" [label=GO]
	node [shape=doublecircle]
	"q8, q19, q10, q16, q2, q12, q4, q1, q15, q5, q7, q13, q3, q18"
	node [shape=circle]
	"q8, q2, q12, q3, q4, q5, q7, q13, q1, q0" -> "q8, q10, q16, q2, q12, q3, q4, q1, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q2, q12, q3, q4, q5, q7, q13, q1, q0" -> "q8, q10, q2, q12, q3, q4, q1, q15, q5, q7, q13, q11" [label=GOTO]
	"q8, q2, q12, q3, q4, q5, q7, q13, q1, q0" -> "q8, q14, q10, q2, q12, q4, q1, q15, q9, q17, q5, q7, q13, q3, q19" [label=ON]
	"q8, q2, q12, q3, q4, q5, q7, q13, q1, q0" -> "q8, q10, q6, q2, q12, q3, q4, q5, q7, q13, q1" [label=GO]
	"q8, q10, q16, q2, q12, q3, q4, q1, q5, q7, q13, q15, q19" -> "q8, q10, q16, q2, q12, q3, q4, q1, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q10, q16, q2, q12, q3, q4, q1, q5, q7, q13, q15, q19" -> "q8, q10, q2, q12, q3, q4, q1, q15, q5, q7, q13, q11" [label=GOTO]
	"q8, q10, q16, q2, q12, q3, q4, q1, q5, q7, q13, q15, q19" -> "q8, q14, q10, q2, q12, q4, q1, q15, q9, q17, q5, q7, q13, q3, q19" [label=ON]
	"q8, q10, q16, q2, q12, q3, q4, q1, q5, q7, q13, q15, q19" -> "q8, q10, q6, q2, q12, q3, q4, q5, q7, q13, q1" [label=GO]
	"q8, q10, q2, q12, q3, q4, q1, q15, q5, q7, q13, q11" -> "q8, q10, q16, q2, q12, q3, q4, q1, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q10, q2, q12, q3, q4, q1, q15, q5, q7, q13, q11" -> "q8, q10, q2, q12, q3, q4, q1, q15, q5, q7, q13, q11" [label=GOTO]
	"q8, q10, q2, q12, q3, q4, q1, q15, q5, q7, q13, q11" -> "q8, q14, q10, q2, q12, q4, q1, q15, q9, q17, q5, q7, q13, q3, q19" [label=ON]
	"q8, q10, q2, q12, q3, q4, q1, q15, q5, q7, q13, q11" -> "q8, q10, q6, q2, q12, q3, q4, q5, q7, q13, q1" [label=GO]
	"q8, q14, q10, q2, q12, q4, q1, q15, q9, q17, q5, q7, q13, q3, q19" -> "q8, q19, q10, q16, q2, q12, q4, q1, q15, q5, q7, q13, q3, q18" [label=TOO]
	"q8, q14, q10, q2, q12, q4, q1, q15, q9, q17, q5, q7, q13, q3, q19" -> "q8, q10, q2, q12, q3, q4, q1, q15, q5, q7, q13, q11" [label=GOTO]
	"q8, q14, q10, q2, q12, q4, q1, q15, q9, q17, q5, q7, q13, q3, q19" -> "q8, q14, q10, q2, q12, q4, q1, q15, q9, q17, q5, q7, q13, q3, q19" [label=ON]
	"q8, q14, q10, q2, q12, q4, q1, q15, q9, q17, q5, q7, q13, q3, q19" -> "q8, q10, q6, q2, q12, q3, q4, q5, q7, q13, q1" [label=GO]
	"q8, q10, q6, q2, q12, q3, q4, q5, q7, q13, q1" -> "q8, q10, q16, q2, q12, q3, q4, q1, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q10, q6, q2, q12, q3, q4, q5, q7, q13, q1" -> "q8, q10, q2, q12, q3, q4, q1, q15, q5, q7, q13, q11" [label=GOTO]
	"q8, q10, q6, q2, q12, q3, q4, q5, q7, q13, q1" -> "q8, q14, q10, q2, q12, q4, q1, q15, q9, q17, q5, q7, q13, q3, q19" [label=ON]
	"q8, q10, q6, q2, q12, q3, q4, q5, q7, q13, q1" -> "q8, q10, q6, q2, q12, q3, q4, q5, q7, q13, q1" [label=GO]
	"q8, q19, q10, q16, q2, q12, q4, q1, q15, q5, q7, q13, q3, q18" -> "q8, q10, q16, q2, q12, q3, q4, q1, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q19, q10, q16, q2, q12, q4, q1, q15, q5, q7, q13, q3, q18" -> "q8, q10, q2, q12, q3, q4, q1, q15, q5, q7, q13, q11" [label=GOTO]
	"q8, q19, q10, q16, q2, q12, q4, q1, q15, q5, q7, q13, q3, q18" -> "q8, q14, q10, q2, q12, q4, q1, q15, q9, q17, q5, q7, q13, q3, q19" [label=ON]
	"q8, q19, q10, q16, q2, q12, q4, q1, q15, q5, q7, q13, q3, q18" -> "q8, q10, q6, q2, q12, q3, q4, q5, q7, q13, q1" [label=GO]
	node [shape=doublecircle]
	"q10, q15, q8, q16, q1, q4, q13, q2, q7, q19, q5, q12, q3, q18"
	node [shape=circle]
	"q8, q4, q1, q13, q7, q0, q5, q12, q3, q2" -> "q10, q15, q8, q1, q4, q12, q13, q7, q19, q5, q16, q3, q2" [label=TOO]
	"q8, q4, q1, q13, q7, q0, q5, q12, q3, q2" -> "q15, q10, q8, q1, q4, q13, q7, q11, q5, q12, q3, q2" [label=GOTO]
	"q8, q4, q1, q13, q7, q0, q5, q12, q3, q2" -> "q10, q15, q8, q14, q1, q4, q13, q17, q7, q19, q9, q5, q12, q3, q2" [label=ON]
	"q8, q4, q1, q13, q7, q0, q5, q12, q3, q2" -> "q10, q8, q1, q4, q13, q7, q6, q5, q12, q3, q2" [label=GO]
	"q10, q15, q8, q1, q4, q12, q13, q7, q19, q5, q16, q3, q2" -> "q10, q15, q8, q1, q4, q12, q13, q7, q19, q5, q16, q3, q2" [label=TOO]
	"q10, q15, q8, q1, q4, q12, q13, q7, q19, q5, q16, q3, q2" -> "q15, q10, q8, q1, q4, q13, q7, q11, q5, q12, q3, q2" [label=GOTO]
	"q10, q15, q8, q1, q4, q12, q13, q7, q19, q5, q16, q3, q2" -> "q10, q15, q8, q14, q1, q4, q13, q17, q7, q19, q9, q5, q12, q3, q2" [label=ON]
	"q10, q15, q8, q1, q4, q12, q13, q7, q19, q5, q16, q3, q2" -> "q10, q8, q1, q4, q13, q7, q6, q5, q12, q3, q2" [label=GO]
	"q15, q10, q8, q1, q4, q13, q7, q11, q5, q12, q3, q2" -> "q10, q15, q8, q1, q4, q12, q13, q7, q19, q5, q16, q3, q2" [label=TOO]
	"q15, q10, q8, q1, q4, q13, q7, q11, q5, q12, q3, q2" -> "q15, q10, q8, q1, q4, q13, q7, q11, q5, q12, q3, q2" [label=GOTO]
	"q15, q10, q8, q1, q4, q13, q7, q11, q5, q12, q3, q2" -> "q10, q15, q8, q14, q1, q4, q13, q17, q7, q19, q9, q5, q12, q3, q2" [label=ON]
	"q15, q10, q8, q1, q4, q13, q7, q11, q5, q12, q3, q2" -> "q10, q8, q1, q4, q13, q7, q6, q5, q12, q3, q2" [label=GO]
	"q10, q15, q8, q14, q1, q4, q13, q17, q7, q19, q9, q5, q12, q3, q2" -> "q10, q15, q8, q16, q1, q4, q13, q2, q7, q19, q5, q12, q3, q18" [label=TOO]
	"q10, q15, q8, q14, q1, q4, q13, q17, q7, q19, q9, q5, q12, q3, q2" -> "q15, q10, q8, q1, q4, q13, q7, q11, q5, q12, q3, q2" [label=GOTO]
	"q10, q15, q8, q14, q1, q4, q13, q17, q7, q19, q9, q5, q12, q3, q2" -> "q10, q15, q8, q14, q1, q4, q13, q17, q7, q19, q9, q5, q12, q3, q2" [label=ON]
	"q10, q15, q8, q14, q1, q4, q13, q17, q7, q19, q9, q5, q12, q3, q2" -> "q10, q8, q1, q4, q13, q7, q6, q5, q12, q3, q2" [label=GO]
	"q10, q8, q1, q4, q13, q7, q6, q5, q12, q3, q2" -> "q10, q15, q8, q1, q4, q12, q13, q7, q19, q5, q16, q3, q2" [label=TOO]
	"q10, q8, q1, q4, q13, q7, q6, q5, q12, q3, q2" -> "q15, q10, q8, q1, q4, q13, q7, q11, q5, q12, q3, q2" [label=GOTO]
	"q10, q8, q1, q4, q13, q7, q6, q5, q12, q3, q2" -> "q10, q15, q8, q14, q1, q4, q13, q17, q7, q19, q9, q5, q12, q3, q2" [label=ON]
	"q10, q8, q1, q4, q13, q7, q6, q5, q12, q3, q2" -> "q10, q8, q1, q4, q13, q7, q6, q5, q12, q3, q2" [label=GO]
	"q10, q15, q8, q16, q1, q4, q13, q2, q7, q19, q5, q12, q3, q18" -> "q10, q15, q8, q1, q4, q12, q13, q7, q19, q5, q16, q3, q2" [label=TOO]
	"q10, q15, q8, q16, q1, q4, q13, q2, q7, q19, q5, q12, q3, q18" -> "q15, q10, q8, q1, q4, q13, q7, q11, q5, q12, q3, q2" [label=GOTO]
	"q10, q15, q8, q16, q1, q4, q13, q2, q7, q19, q5, q12, q3, q18" -> "q10, q15, q8, q14, q1, q4, q13, q17, q7, q19, q9, q5, q12, q3, q2" [label=ON]
	"q10, q15, q8, q16, q1, q4, q13, q2, q7, q19, q5, q12, q3, q18" -> "q10, q8, q1, q4, q13, q7, q6, q5, q12, q3, q2" [label=GO]
	node [shape=doublecircle]
	"q2, q3, q4, q15, q7, q1, q16, q19, q10, q5, q12, q18, q13, q8"
	node [shape=circle]
	"q2, q3, q4, q0, q7, q1, q5, q12, q13, q8" -> "q2, q3, q4, q13, q7, q1, q16, q19, q10, q5, q12, q15, q8" [label=TOO]
	"q2, q3, q4, q0, q7, q1, q5, q12, q13, q8" -> "q11, q2, q3, q4, q13, q7, q10, q1, q5, q12, q15, q8" [label=GOTO]
	"q2, q3, q4, q0, q7, q1, q5, q12, q13, q8" -> "q2, q3, q4, q15, q17, q7, q14, q1, q19, q10, q5, q12, q9, q13, q8" [label=ON]
	"q2, q3, q4, q0, q7, q1, q5, q12, q13, q8" -> "q3, q2, q4, q7, q10, q1, q5, q12, q8, q13, q6" [label=GO]
	"q2, q3, q4, q13, q7, q1, q16, q19, q10, q5, q12, q15, q8" -> "q2, q3, q4, q13, q7, q1, q16, q19, q10, q5, q12, q15, q8" [label=TOO]
	"q2, q3, q4, q13, q7, q1, q16, q19, q10, q5, q12, q15, q8" -> "q11, q2, q3, q4, q13, q7, q10, q1, q5, q12, q15, q8" [label=GOTO]
	"q2, q3, q4, q13, q7, q1, q16, q19, q10, q5, q12, q15, q8" -> "q2, q3, q4, q13, q17, q7, q1, q19, q10, q14, q5, q12, q9, q15, q8" [label=ON]
	"q2, q3, q4, q13, q7, q1, q16, q19, q10, q5, q12, q15, q8" -> "q3, q2, q4, q7, q10, q1, q5, q12, q8, q13, q6" [label=GO]
	"q11, q2, q3, q4, q13, q7, q10, q1, q5, q12, q15, q8" -> "q2, q3, q4, q13, q7, q1, q16, q19, q10, q5, q12, q15, q8" [label=TOO]
	"q11, q2, q3, q4, q13, q7, q10, q1, q5, q12, q15, q8" -> "q11, q2, q3, q4, q13, q7, q10, q1, q5, q12, q15, q8" [label=GOTO]
	"q11, q2, q3, q4, q13, q7, q10, q1, q5, q12, q15, q8" -> "q2, q3, q4, q13, q17, q7, q1, q19, q10, q14, q5, q12, q9, q15, q8" [label=ON]
	"q11, q2, q3, q4, q13, q7, q10, q1, q5, q12, q15, q8" -> "q3, q2, q4, q7, q10, q1, q5, q12, q8, q13, q6" [label=GO]
	"q2, q3, q4, q15, q17, q7, q14, q1, q19, q10, q5, q12, q9, q13, q8" -> "q2, q3, q4, q15, q7, q1, q16, q19, q10, q5, q12, q18, q13, q8" [label=TOO]
	"q2, q3, q4, q15, q17, q7, q14, q1, q19, q10, q5, q12, q9, q13, q8" -> "q11, q2, q3, q4, q13, q7, q10, q1, q5, q12, q15, q8" [label=GOTO]
	"q2, q3, q4, q15, q17, q7, q14, q1, q19, q10, q5, q12, q9, q13, q8" -> "q2, q3, q4, q15, q17, q7, q14, q1, q19, q10, q5, q12, q9, q13, q8" [label=ON]
	"q2, q3, q4, q15, q17, q7, q14, q1, q19, q10, q5, q12, q9, q13, q8" -> "q3, q2, q4, q7, q10, q1, q5, q12, q8, q13, q6" [label=GO]
	"q3, q2, q4, q7, q10, q1, q5, q12, q8, q13, q6" -> "q2, q3, q4, q13, q7, q1, q16, q19, q10, q5, q12, q15, q8" [label=TOO]
	"q3, q2, q4, q7, q10, q1, q5, q12, q8, q13, q6" -> "q11, q2, q3, q4, q13, q7, q10, q1, q5, q12, q15, q8" [label=GOTO]
	"q3, q2, q4, q7, q10, q1, q5, q12, q8, q13, q6" -> "q2, q3, q4, q15, q17, q7, q14, q1, q19, q10, q5, q12, q9, q13, q8" [label=ON]
	"q3, q2, q4, q7, q10, q1, q5, q12, q8, q13, q6" -> "q3, q2, q4, q7, q10, q1, q5, q12, q8, q13, q6" [label=GO]
	"q2, q3, q4, q15, q7, q1, q16, q19, q10, q5, q12, q18, q13, q8" -> "q2, q3, q4, q13, q7, q1, q16, q19, q10, q5, q12, q15, q8" [label=TOO]
	"q2, q3, q4, q15, q7, q1, q16, q19, q10, q5, q12, q18, q13, q8" -> "q11, q2, q3, q4, q13, q7, q10, q1, q5, q12, q15, q8" [label=GOTO]
	"q2, q3, q4, q15, q7, q1, q16, q19, q10, q5, q12, q18, q13, q8" -> "q2, q3, q4, q15, q17, q7, q14, q1, q19, q10, q5, q12, q9, q13, q8" [label=ON]
	"q2, q3, q4, q15, q7, q1, q16, q19, q10, q5, q12, q18, q13, q8" -> "q3, q2, q4, q7, q10, q1, q5, q12, q8, q13, q6" [label=GO]
	node [shape=doublecircle]
	"q2, q10, q16, q3, q18, q1, q15, q8, q5, q19, q12, q4, q7, q13"
	node [shape=circle]
	"q2, q13, q3, q1, q8, q0, q5, q12, q7, q4" -> "q2, q13, q10, q16, q3, q7, q1, q8, q5, q19, q12, q15, q4" [label=TOO]
	"q2, q13, q3, q1, q8, q0, q5, q12, q7, q4" -> "q2, q13, q10, q3, q7, q11, q1, q8, q5, q12, q15, q4" [label=GOTO]
	"q2, q13, q3, q1, q8, q0, q5, q12, q7, q4" -> "q2, q13, q10, q3, q7, q9, q15, q1, q14, q8, q5, q19, q12, q17, q4" [label=ON]
	"q2, q13, q3, q1, q8, q0, q5, q12, q7, q4" -> "q2, q13, q3, q10, q1, q8, q6, q5, q12, q7, q4" [label=GO]
	"q2, q13, q10, q16, q3, q7, q1, q8, q5, q19, q12, q15, q4" -> "q2, q13, q10, q16, q3, q7, q1, q8, q5, q19, q12, q15, q4" [label=TOO]
	"q2, q13, q10, q16, q3, q7, q1, q8, q5, q19, q12, q15, q4" -> "q2, q13, q10, q3, q7, q11, q1, q8, q5, q12, q15, q4" [label=GOTO]
	"q2, q13, q10, q16, q3, q7, q1, q8, q5, q19, q12, q15, q4" -> "q2, q13, q10, q3, q7, q9, q15, q1, q14, q8, q5, q19, q12, q17, q4" [label=ON]
	"q2, q13, q10, q16, q3, q7, q1, q8, q5, q19, q12, q15, q4" -> "q2, q13, q3, q10, q1, q8, q6, q5, q12, q7, q4" [label=GO]
	"q2, q13, q10, q3, q7, q11, q1, q8, q5, q12, q15, q4" -> "q2, q13, q10, q16, q3, q7, q1, q8, q5, q19, q12, q15, q4" [label=TOO]
	"q2, q13, q10, q3, q7, q11, q1, q8, q5, q12, q15, q4" -> "q2, q13, q10, q3, q7, q11, q1, q8, q5, q12, q15, q4" [label=GOTO]
	"q2, q13, q10, q3, q7, q11, q1, q8, q5, q12, q15, q4" -> "q2, q13, q10, q3, q7, q9, q15, q1, q14, q8, q5, q19, q12, q17, q4" [label=ON]
	"q2, q13, q10, q3, q7, q11, q1, q8, q5, q12, q15, q4" -> "q2, q13, q3, q10, q1, q8, q6, q5, q12, q7, q4" [label=GO]
	"q2, q13, q10, q3, q7, q9, q15, q1, q14, q8, q5, q19, q12, q17, q4" -> "q2, q10, q16, q3, q18, q1, q15, q8, q5, q19, q12, q4, q7, q13" [label=TOO]
	"q2, q13, q10, q3, q7, q9, q15, q1, q14, q8, q5, q19, q12, q17, q4" -> "q2, q13, q10, q3, q7, q11, q1, q8, q5, q12, q15, q4" [label=GOTO]
	"q2, q13, q10, q3, q7, q9, q15, q1, q14, q8, q5, q19, q12, q17, q4" -> "q2, q13, q10, q3, q7, q9, q15, q1, q14, q8, q5, q19, q12, q17, q4" [label=ON]
	"q2, q13, q10, q3, q7, q9, q15, q1, q14, q8, q5, q19, q12, q17, q4" -> "q2, q13, q3, q10, q1, q8, q6, q5, q12, q7, q4" [label=GO]
	"q2, q13, q3, q10, q1, q8, q6, q5, q12, q7, q4" -> "q2, q13, q10, q16, q3, q7, q1, q8, q5, q19, q12, q15, q4" [label=TOO]
	"q2, q13, q3, q10, q1, q8, q6, q5, q12, q7, q4" -> "q2, q13, q10, q3, q7, q11, q1, q8, q5, q12, q15, q4" [label=GOTO]
	"q2, q13, q3, q10, q1, q8, q6, q5, q12, q7, q4" -> "q2, q13, q10, q3, q7, q9, q15, q1, q14, q8, q5, q19, q12, q17, q4" [label=ON]
	"q2, q13, q3, q10, q1, q8, q6, q5, q12, q7, q4" -> "q2, q13, q3, q10, q1, q8, q6, q5, q12, q7, q4" [label=GO]
	"q2, q10, q16, q3, q18, q1, q15, q8, q5, q19, q12, q4, q7, q13" -> "q2, q13, q10, q16, q3, q7, q1, q8, q5, q19, q12, q15, q4" [label=TOO]
	"q2, q10, q16, q3, q18, q1, q15, q8, q5, q19, q12, q4, q7, q13" -> "q2, q13, q10, q3, q7, q11, q1, q8, q5, q12, q15, q4" [label=GOTO]
	"q2, q10, q16, q3, q18, q1, q15, q8, q5, q19, q12, q4, q7, q13" -> "q2, q14, q10, q3, q7, q15, q1, q17, q8, q5, q19, q12, q4, q9, q13" [label=ON]
	"q2, q10, q16, q3, q18, q1, q15, q8, q5, q19, q12, q4, q7, q13" -> "q2, q13, q3, q10, q1, q8, q6, q5, q12, q7, q4" [label=GO]
	node [shape=doublecircle]
	"q15, q1, q18, q16, q3, q8, q10, q2, q19, q12, q4, q13, q7, q5"
	node [shape=circle]
	"q5, q13, q0, q3, q8, q2, q12, q1, q7, q4" -> "q5, q13, q15, q16, q3, q8, q10, q2, q19, q12, q1, q7, q4" [label=TOO]
	"q5, q13, q0, q3, q8, q2, q12, q1, q7, q4" -> "q5, q13, q15, q11, q3, q8, q10, q2, q12, q1, q7, q4" [label=GOTO]
	"q5, q13, q0, q3, q8, q2, q12, q1, q7, q4" -> "q17, q15, q1, q9, q3, q8, q14, q10, q2, q19, q12, q4, q13, q7, q5" [label=ON]
	"q5, q13, q0, q3, q8, q2, q12, q1, q7, q4" -> "q6, q5, q13, q3, q8, q10, q2, q12, q1, q7, q4" [label=GO]
	"q5, q13, q15, q16, q3, q8, q10, q2, q19, q12, q1, q7, q4" -> "q5, q13, q15, q16, q3, q8, q10, q2, q19, q12, q1, q7, q4" [label=TOO]
	"q5, q13, q15, q16, q3, q8, q10, q2, q19, q12, q1, q7, q4" -> "q5, q13, q15, q11, q3, q8, q10, q2, q12, q1, q7, q4" [label=GOTO]
	"q5, q13, q15, q16, q3, q8, q10, q2, q19, q12, q1, q7, q4" -> "q17, q15, q1, q9, q3, q8, q14, q10, q2, q19, q12, q4, q13, q7, q5" [label=ON]
	"q5, q13, q15, q16, q3, q8, q10, q2, q19, q12, q1, q7, q4" -> "q6, q5, q13, q3, q8, q10, q2, q12, q1, q7, q4" [label=GO]
	"q5, q13, q15, q11, q3, q8, q10, q2, q12, q1, q7, q4" -> "q5, q13, q15, q16, q3, q8, q10, q2, q19, q12, q1, q7, q4" [label=TOO]
	"q5, q13, q15, q11, q3, q8, q10, q2, q12, q1, q7, q4" -> "q5, q13, q15, q11, q3, q8, q10, q2, q12, q1, q7, q4" [label=GOTO]
	"q5, q13, q15, q11, q3, q8, q10, q2, q12, q1, q7, q4" -> "q17, q15, q1, q9, q3, q8, q14, q10, q2, q19, q12, q4, q13, q7, q5" [label=ON]
	"q5, q13, q15, q11, q3, q8, q10, q2, q12, q1, q7, q4" -> "q6, q5, q13, q3, q8, q10, q2, q12, q1, q7, q4" [label=GO]
	"q17, q15, q1, q9, q3, q8, q14, q10, q2, q19, q12, q4, q13, q7, q5" -> "q15, q1, q18, q16, q3, q8, q10, q2, q19, q12, q4, q13, q7, q5" [label=TOO]
	"q17, q15, q1, q9, q3, q8, q14, q10, q2, q19, q12, q4, q13, q7, q5" -> "q5, q13, q15, q11, q3, q8, q10, q2, q12, q1, q7, q4" [label=GOTO]
	"q17, q15, q1, q9, q3, q8, q14, q10, q2, q19, q12, q4, q13, q7, q5" -> "q17, q5, q13, q15, q3, q9, q8, q10, q2, q14, q19, q12, q1, q7, q4" [label=ON]
	"q17, q15, q1, q9, q3, q8, q14, q10, q2, q19, q12, q4, q13, q7, q5" -> "q6, q5, q13, q3, q8, q10, q2, q12, q1, q7, q4" [label=GO]
	"q6, q5, q13, q3, q8, q10, q2, q12, q1, q7, q4" -> "q5, q13, q15, q16, q3, q8, q10, q2, q19, q12, q1, q7, q4" [label=TOO]
	"q6, q5, q13, q3, q8, q10, q2, q12, q1, q7, q4" -> "q5, q13, q15, q11, q3, q8, q10, q2, q12, q1, q7, q4" [label=GOTO]
	"q6, q5, q13, q3, q8, q10, q2, q12, q1, q7, q4" -> "q17, q15, q1, q9, q3, q8, q14, q10, q2, q19, q12, q4, q13, q7, q5" [label=ON]
	"q6, q5, q13, q3, q8, q10, q2, q12, q1, q7, q4" -> "q6, q5, q13, q3, q8, q10, q2, q12, q1, q7, q4" [label=GO]
	"q15, q1, q18, q16, q3, q8, q10, q2, q19, q12, q4, q13, q7, q5" -> "q5, q13, q15, q16, q3, q8, q10, q2, q19, q12, q1, q7, q4" [label=TOO]
	"q15, q1, q18, q16, q3, q8, q10, q2, q19, q12, q4, q13, q7, q5" -> "q5, q13, q15, q11, q3, q8, q10, q2, q12, q1, q7, q4" [label=GOTO]
	"q15, q1, q18, q16, q3, q8, q10, q2, q19, q12, q4, q13, q7, q5" -> "q17, q5, q13, q15, q3, q9, q8, q10, q2, q14, q19, q12, q1, q7, q4" [label=ON]
	"q15, q1, q18, q16, q3, q8, q10, q2, q19, q12, q4, q13, q7, q5" -> "q6, q5, q13, q3, q8, q10, q2, q12, q1, q7, q4" [label=GO]
	node [shape=doublecircle]
	"q1, q3, q4, q8, q16, q19, q18, q15, q10, q7, q5, q12, q2, q13"
	node [shape=circle]
	"q5, q1, q3, q0, q4, q7, q13, q2, q12, q8" -> "q5, q1, q3, q4, q16, q19, q15, q10, q7, q13, q2, q12, q8" [label=TOO]
	"q5, q1, q3, q0, q4, q7, q13, q2, q12, q8" -> "q5, q1, q3, q4, q15, q10, q7, q11, q13, q2, q12, q8" [label=GOTO]
	"q5, q1, q3, q0, q4, q7, q13, q2, q12, q8" -> "q5, q1, q3, q4, q8, q9, q19, q15, q10, q7, q17, q14, q12, q2, q13" [label=ON]
	"q5, q1, q3, q0, q4, q7, q13, q2, q12, q8" -> "q5, q3, q1, q6, q4, q10, q7, q13, q2, q12, q8" [label=GO]
	"q5, q1, q3, q4, q16, q19, q15, q10, q7, q13, q2, q12, q8" -> "q5, q1, q3, q4, q16, q19, q15, q10, q7, q13, q2, q12, q8" [label=TOO]
	"q5, q1, q3, q4, q16, q19, q15, q10, q7, q13, q2, q12, q8" -> "q5, q1, q3, q4, q15, q10, q7, q11, q13, q2, q12, q8" [label=GOTO]
	"q5, q1, q3, q4, q16, q19, q15, q10, q7, q13, q2, q12, q8" -> "q5, q1, q3, q4, q8, q9, q19, q15, q10, q7, q17, q14, q12, q2, q13" [label=ON]
	"q5, q1, q3, q4, q16, q19, q15, q10, q7, q13, q2, q12, q8" -> "q5, q3, q1, q6, q4, q10, q7, q13, q2, q12, q8" [label=GO]
	"q5, q1, q3, q4, q15, q10, q7, q11, q13, q2, q12, q8" -> "q5, q1, q3, q4, q16, q19, q15, q10, q7, q13, q2, q12, q8" [label=TOO]
	"q5, q1, q3, q4, q15, q10, q7, q11, q13, q2, q12, q8" -> "q5, q1, q3, q4, q15, q10, q7, q11, q13, q2, q12, q8" [label=GOTO]
	"q5, q1, q3, q4, q15, q10, q7, q11, q13, q2, q12, q8" -> "q5, q1, q3, q4, q8, q9, q19, q15, q10, q7, q17, q14, q12, q2, q13" [label=ON]
	"q5, q1, q3, q4, q15, q10, q7, q11, q13, q2, q12, q8" -> "q5, q3, q1, q6, q4, q10, q7, q13, q2, q12, q8" [label=GO]
	"q5, q1, q3, q4, q8, q9, q19, q15, q10, q7, q17, q14, q12, q2, q13" -> "q1, q3, q4, q8, q16, q19, q18, q15, q10, q7, q5, q12, q2, q13" [label=TOO]
	"q5, q1, q3, q4, q8, q9, q19, q15, q10, q7, q17, q14, q12, q2, q13" -> "q5, q1, q3, q4, q15, q10, q7, q11, q13, q2, q12, q8" [label=GOTO]
	"q5, q1, q3, q4, q8, q9, q19, q15, q10, q7, q17, q14, q12, q2, q13" -> "q5, q1, q3, q4, q8, q9, q19, q15, q10, q7, q17, q14, q12, q2, q13" [label=ON]
	"q5, q1, q3, q4, q8, q9, q19, q15, q10, q7, q17, q14, q12, q2, q13" -> "q5, q3, q1, q6, q4, q10, q7, q13, q2, q12, q8" [label=GO]
	"q5, q3, q1, q6, q4, q10, q7, q13, q2, q12, q8" -> "q5, q1, q3, q4, q16, q19, q15, q10, q7, q13, q2, q12, q8" [label=TOO]
	"q5, q3, q1, q6, q4, q10, q7, q13, q2, q12, q8" -> "q5, q1, q3, q4, q15, q10, q7, q11, q13, q2, q12, q8" [label=GOTO]
	"q5, q3, q1, q6, q4, q10, q7, q13, q2, q12, q8" -> "q5, q1, q3, q4, q8, q9, q19, q15, q10, q7, q17, q14, q12, q2, q13" [label=ON]
	"q5, q3, q1, q6, q4, q10, q7, q13, q2, q12, q8" -> "q5, q3, q1, q6, q4, q10, q7, q13, q2, q12, q8" [label=GO]
	"q1, q3, q4, q8, q16, q19, q18, q15, q10, q7, q5, q12, q2, q13" -> "q5, q1, q3, q4, q16, q19, q15, q10, q7, q13, q2, q12, q8" [label=TOO]
	"q1, q3, q4, q8, q16, q19, q18, q15, q10, q7, q5, q12, q2, q13" -> "q5, q1, q3, q4, q15, q10, q7, q11, q13, q2, q12, q8" [label=GOTO]
	"q1, q3, q4, q8, q16, q19, q18, q15, q10, q7, q5, q12, q2, q13" -> "q5, q1, q3, q4, q8, q9, q19, q15, q10, q7, q17, q14, q12, q2, q13" [label=ON]
	"q1, q3, q4, q8, q16, q19, q18, q15, q10, q7, q5, q12, q2, q13" -> "q5, q3, q1, q6, q4, q10, q7, q13, q2, q12, q8" [label=GO]
	node [shape=doublecircle]
	"q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q16, q12, q18"
	node [shape=circle]
	"q8, q0, q7, q1, q2, q13, q4, q5, q12, q3" -> "q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q12, q16" [label=TOO]
	"q8, q0, q7, q1, q2, q13, q4, q5, q12, q3" -> "q8, q7, q1, q2, q15, q13, q10, q4, q5, q11, q12, q3" [label=GOTO]
	"q8, q0, q7, q1, q2, q13, q4, q5, q12, q3" -> "q8, q14, q7, q9, q1, q19, q15, q2, q13, q10, q4, q5, q17, q12, q3" [label=ON]
	"q8, q0, q7, q1, q2, q13, q4, q5, q12, q3" -> "q8, q6, q7, q1, q2, q13, q10, q4, q5, q12, q3" [label=GO]
	"q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q12, q16" -> "q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q12, q16" [label=TOO]
	"q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q12, q16" -> "q8, q7, q1, q2, q15, q13, q10, q4, q5, q11, q12, q3" [label=GOTO]
	"q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q12, q16" -> "q8, q14, q7, q9, q1, q19, q15, q2, q13, q10, q4, q5, q17, q12, q3" [label=ON]
	"q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q12, q16" -> "q8, q6, q7, q1, q2, q13, q10, q4, q5, q12, q3" [label=GO]
	"q8, q7, q1, q2, q15, q13, q10, q4, q5, q11, q12, q3" -> "q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q12, q16" [label=TOO]
	"q8, q7, q1, q2, q15, q13, q10, q4, q5, q11, q12, q3" -> "q8, q7, q1, q2, q15, q13, q10, q4, q5, q11, q12, q3" [label=GOTO]
	"q8, q7, q1, q2, q15, q13, q10, q4, q5, q11, q12, q3" -> "q8, q14, q7, q9, q1, q19, q15, q2, q13, q10, q4, q5, q17, q12, q3" [label=ON]
	"q8, q7, q1, q2, q15, q13, q10, q4, q5, q11, q12, q3" -> "q8, q6, q7, q1, q2, q13, q10, q4, q5, q12, q3" [label=GO]
	"q8, q14, q7, q9, q1, q19, q15, q2, q13, q10, q4, q5, q17, q12, q3" -> "q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q16, q12, q18" [label=TOO]
	"q8, q14, q7, q9, q1, q19, q15, q2, q13, q10, q4, q5, q17, q12, q3" -> "q8, q7, q1, q2, q15, q13, q10, q4, q5, q11, q12, q3" [label=GOTO]
	"q8, q14, q7, q9, q1, q19, q15, q2, q13, q10, q4, q5, q17, q12, q3" -> "q8, q14, q7, q9, q1, q19, q15, q2, q13, q10, q4, q5, q17, q12, q3" [label=ON]
	"q8, q14, q7, q9, q1, q19, q15, q2, q13, q10, q4, q5, q17, q12, q3" -> "q8, q6, q7, q1, q2, q13, q10, q4, q5, q12, q3" [label=GO]
	"q8, q6, q7, q1, q2, q13, q10, q4, q5, q12, q3" -> "q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q12, q16" [label=TOO]
	"q8, q6, q7, q1, q2, q13, q10, q4, q5, q12, q3" -> "q8, q7, q1, q2, q15, q13, q10, q4, q5, q11, q12, q3" [label=GOTO]
	"q8, q6, q7, q1, q2, q13, q10, q4, q5, q12, q3" -> "q8, q14, q7, q9, q1, q19, q15, q2, q13, q10, q4, q5, q17, q12, q3" [label=ON]
	"q8, q6, q7, q1, q2, q13, q10, q4, q5, q12, q3" -> "q8, q6, q7, q1, q2, q13, q10, q4, q5, q12, q3" [label=GO]
	"q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q16, q12, q18" -> "q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q12, q16" [label=TOO]
	"q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q16, q12, q18" -> "q8, q7, q1, q2, q15, q13, q10, q4, q5, q11, q12, q3" [label=GOTO]
	"q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q16, q12, q18" -> "q8, q14, q7, q9, q1, q19, q15, q2, q13, q10, q4, q5, q17, q12, q3" [label=ON]
	"q8, q7, q1, q3, q19, q15, q2, q13, q10, q4, q5, q16, q12, q18" -> "q8, q6, q7, q1, q2, q13, q10, q4, q5, q12, q3" [label=GO]
	node [shape=doublecircle]
	"q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4, q18"
	node [shape=circle]
	"q8, q5, q3, q2, q1, q0, q7, q12, q13, q4" -> "q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4" [label=TOO]
	"q8, q5, q3, q2, q1, q0, q7, q12, q13, q4" -> "q8, q10, q5, q3, q13, q2, q1, q15, q7, q12, q11, q4" [label=GOTO]
	"q8, q5, q3, q2, q1, q0, q7, q12, q13, q4" -> "q8, q10, q5, q3, q1, q2, q14, q19, q15, q7, q9, q17, q12, q13, q4" [label=ON]
	"q8, q5, q3, q2, q1, q0, q7, q12, q13, q4" -> "q8, q10, q5, q3, q2, q6, q1, q7, q12, q13, q4" [label=GO]
	"q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4" -> "q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4" [label=TOO]
	"q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4" -> "q8, q10, q5, q3, q13, q2, q1, q15, q7, q12, q11, q4" [label=GOTO]
	"q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4" -> "q8, q10, q5, q3, q1, q2, q14, q19, q15, q7, q9, q17, q12, q13, q4" [label=ON]
	"q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4" -> "q8, q10, q5, q3, q2, q6, q1, q7, q12, q13, q4" [label=GO]
	"q8, q10, q5, q3, q13, q2, q1, q15, q7, q12, q11, q4" -> "q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4" [label=TOO]
	"q8, q10, q5, q3, q13, q2, q1, q15, q7, q12, q11, q4" -> "q8, q10, q5, q3, q13, q2, q1, q15, q7, q12, q11, q4" [label=GOTO]
	"q8, q10, q5, q3, q13, q2, q1, q15, q7, q12, q11, q4" -> "q8, q10, q5, q3, q1, q2, q14, q19, q15, q7, q9, q17, q12, q13, q4" [label=ON]
	"q8, q10, q5, q3, q13, q2, q1, q15, q7, q12, q11, q4" -> "q8, q10, q5, q3, q2, q6, q1, q7, q12, q13, q4" [label=GO]
	"q8, q10, q5, q3, q1, q2, q14, q19, q15, q7, q9, q17, q12, q13, q4" -> "q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4, q18" [label=TOO]
	"q8, q10, q5, q3, q1, q2, q14, q19, q15, q7, q9, q17, q12, q13, q4" -> "q8, q10, q5, q3, q13, q2, q1, q15, q7, q12, q11, q4" [label=GOTO]
	"q8, q10, q5, q3, q1, q2, q14, q19, q15, q7, q9, q17, q12, q13, q4" -> "q8, q10, q5, q3, q1, q2, q14, q19, q15, q7, q9, q17, q12, q13, q4" [label=ON]
	"q8, q10, q5, q3, q1, q2, q14, q19, q15, q7, q9, q17, q12, q13, q4" -> "q8, q10, q5, q3, q2, q6, q1, q7, q12, q13, q4" [label=GO]
	"q8, q10, q5, q3, q2, q6, q1, q7, q12, q13, q4" -> "q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4" [label=TOO]
	"q8, q10, q5, q3, q2, q6, q1, q7, q12, q13, q4" -> "q8, q10, q5, q3, q13, q2, q1, q15, q7, q12, q11, q4" [label=GOTO]
	"q8, q10, q5, q3, q2, q6, q1, q7, q12, q13, q4" -> "q8, q10, q5, q3, q1, q2, q14, q19, q15, q7, q9, q17, q12, q13, q4" [label=ON]
	"q8, q10, q5, q3, q2, q6, q1, q7, q12, q13, q4" -> "q8, q10, q5, q3, q2, q6, q1, q7, q12, q13, q4" [label=GO]
	"q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4, q18" -> "q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4" [label=TOO]
	"q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4, q18" -> "q8, q10, q5, q3, q13, q2, q1, q15, q7, q12, q11, q4" [label=GOTO]
	"q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4, q18" -> "q8, q10, q5, q3, q1, q2, q14, q19, q15, q7, q9, q17, q12, q13, q4" [label=ON]
	"q16, q8, q10, q5, q3, q1, q2, q19, q15, q7, q12, q13, q4, q18" -> "q8, q10, q5, q3, q2, q6, q1, q7, q12, q13, q4" [label=GO]
	node [shape=doublecircle]
	"q8, q15, q16, q10, q2, q12, q3, q4, q5, q7, q13, q19, q1, q18"
	node [shape=circle]
	"q8, q1, q2, q12, q4, q3, q5, q7, q13, q0" -> "q8, q1, q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q1, q2, q12, q4, q3, q5, q7, q13, q0" -> "q8, q1, q10, q2, q12, q11, q3, q4, q5, q7, q13, q15" [label=GOTO]
	"q8, q1, q2, q12, q4, q3, q5, q7, q13, q0" -> "q14, q8, q1, q10, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q19" [label=ON]
	"q8, q1, q2, q12, q4, q3, q5, q7, q13, q0" -> "q8, q10, q2, q12, q3, q4, q5, q7, q13, q1, q6" [label=GO]
	"q8, q1, q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q19" -> "q8, q1, q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q1, q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q19" -> "q8, q1, q10, q2, q12, q11, q3, q4, q5, q7, q13, q15" [label=GOTO]
	"q8, q1, q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q19" -> "q14, q8, q1, q10, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q19" [label=ON]
	"q8, q1, q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q19" -> "q8, q10, q2, q12, q3, q4, q5, q7, q13, q1, q6" [label=GO]
	"q8, q1, q10, q2, q12, q11, q3, q4, q5, q7, q13, q15" -> "q8, q1, q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q1, q10, q2, q12, q11, q3, q4, q5, q7, q13, q15" -> "q8, q1, q10, q2, q12, q11, q3, q4, q5, q7, q13, q15" [label=GOTO]
	"q8, q1, q10, q2, q12, q11, q3, q4, q5, q7, q13, q15" -> "q14, q8, q1, q10, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q19" [label=ON]
	"q8, q1, q10, q2, q12, q11, q3, q4, q5, q7, q13, q15" -> "q8, q10, q2, q12, q3, q4, q5, q7, q13, q1, q6" [label=GO]
	"q14, q8, q1, q10, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q19" -> "q8, q15, q16, q10, q2, q12, q3, q4, q5, q7, q13, q19, q1, q18" [label=TOO]
	"q14, q8, q1, q10, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q19" -> "q8, q1, q10, q2, q12, q11, q3, q4, q5, q7, q13, q15" [label=GOTO]
	"q14, q8, q1, q10, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q19" -> "q14, q8, q1, q10, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q19" [label=ON]
	"q14, q8, q1, q10, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q19" -> "q8, q10, q2, q12, q3, q4, q5, q7, q13, q1, q6" [label=GO]
	"q8, q10, q2, q12, q3, q4, q5, q7, q13, q1, q6" -> "q8, q1, q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q10, q2, q12, q3, q4, q5, q7, q13, q1, q6" -> "q8, q1, q10, q2, q12, q11, q3, q4, q5, q7, q13, q15" [label=GOTO]
	"q8, q10, q2, q12, q3, q4, q5, q7, q13, q1, q6" -> "q14, q8, q1, q10, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q19" [label=ON]
	"q8, q10, q2, q12, q3, q4, q5, q7, q13, q1, q6" -> "q8, q10, q2, q12, q3, q4, q5, q7, q13, q1, q6" [label=GO]
	"q8, q15, q16, q10, q2, q12, q3, q4, q5, q7, q13, q19, q1, q18" -> "q8, q1, q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q15, q16, q10, q2, q12, q3, q4, q5, q7, q13, q19, q1, q18" -> "q8, q1, q10, q2, q12, q11, q3, q4, q5, q7, q13, q15" [label=GOTO]
	"q8, q15, q16, q10, q2, q12, q3, q4, q5, q7, q13, q19, q1, q18" -> "q14, q8, q1, q10, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q19" [label=ON]
	"q8, q15, q16, q10, q2, q12, q3, q4, q5, q7, q13, q19, q1, q18" -> "q8, q10, q2, q12, q3, q4, q5, q7, q13, q1, q6" [label=GO]
	node [shape=doublecircle]
	"q2, q5, q7, q13, q15, q1, q18, q19, q8, q16, q10, q3, q12, q4"
	node [shape=circle]
	"q2, q5, q7, q13, q1, q0, q8, q3, q12, q4" -> "q2, q5, q7, q13, q15, q1, q19, q8, q16, q10, q3, q12, q4" [label=TOO]
	"q2, q5, q7, q13, q1, q0, q8, q3, q12, q4" -> "q2, q5, q7, q13, q15, q1, q4, q8, q10, q3, q12, q11" [label=GOTO]
	"q2, q5, q7, q13, q1, q0, q8, q3, q12, q4" -> "q9, q17, q2, q5, q7, q13, q1, q15, q19, q14, q8, q10, q3, q12, q4" [label=ON]
	"q2, q5, q7, q13, q1, q0, q8, q3, q12, q4" -> "q2, q5, q7, q13, q1, q8, q10, q3, q6, q12, q4" [label=GO]
	"q2, q5, q7, q13, q15, q1, q19, q8, q16, q10, q3, q12, q4" -> "q2, q5, q7, q13, q15, q1, q19, q8, q16, q10, q3, q12, q4" [label=TOO]
	"q2, q5, q7, q13, q15, q1, q19, q8, q16, q10, q3, q12, q4" -> "q2, q5, q7, q13, q15, q1, q4, q8, q10, q3, q12, q11" [label=GOTO]
	"q2, q5, q7, q13, q15, q1, q19, q8, q16, q10, q3, q12, q4" -> "q9, q17, q2, q5, q7, q13, q1, q15, q19, q14, q8, q10, q3, q12, q4" [label=ON]
	"q2, q5, q7, q13, q15, q1, q19, q8, q16, q10, q3, q12, q4" -> "q2, q5, q7, q13, q1, q8, q10, q3, q6, q12, q4" [label=GO]
	"q2, q5, q7, q13, q15, q1, q4, q8, q10, q3, q12, q11" -> "q2, q5, q7, q13, q15, q1, q19, q8, q16, q10, q3, q12, q4" [label=TOO]
	"q2, q5, q7, q13, q15, q1, q4, q8, q10, q3, q12, q11" -> "q2, q5, q7, q13, q15, q1, q4, q8, q10, q3, q12, q11" [label=GOTO]
	"q2, q5, q7, q13, q15, q1, q4, q8, q10, q3, q12, q11" -> "q9, q17, q2, q5, q7, q13, q1, q15, q19, q14, q8, q10, q3, q12, q4" [label=ON]
	"q2, q5, q7, q13, q15, q1, q4, q8, q10, q3, q12, q11" -> "q2, q5, q7, q13, q1, q8, q10, q3, q6, q12, q4" [label=GO]
	"q9, q17, q2, q5, q7, q13, q1, q15, q19, q14, q8, q10, q3, q12, q4" -> "q2, q5, q7, q13, q15, q1, q18, q19, q8, q16, q10, q3, q12, q4" [label=TOO]
	"q9, q17, q2, q5, q7, q13, q1, q15, q19, q14, q8, q10, q3, q12, q4" -> "q2, q5, q7, q13, q15, q1, q4, q8, q10, q3, q12, q11" [label=GOTO]
	"q9, q17, q2, q5, q7, q13, q1, q15, q19, q14, q8, q10, q3, q12, q4" -> "q9, q17, q2, q5, q7, q13, q1, q15, q19, q14, q8, q10, q3, q12, q4" [label=ON]
	"q9, q17, q2, q5, q7, q13, q1, q15, q19, q14, q8, q10, q3, q12, q4" -> "q2, q5, q7, q13, q1, q8, q10, q3, q6, q12, q4" [label=GO]
	"q2, q5, q7, q13, q1, q8, q10, q3, q6, q12, q4" -> "q2, q5, q7, q13, q15, q1, q19, q8, q16, q10, q3, q12, q4" [label=TOO]
	"q2, q5, q7, q13, q1, q8, q10, q3, q6, q12, q4" -> "q2, q5, q7, q13, q15, q1, q4, q8, q10, q3, q12, q11" [label=GOTO]
	"q2, q5, q7, q13, q1, q8, q10, q3, q6, q12, q4" -> "q9, q17, q2, q5, q7, q13, q1, q15, q19, q14, q8, q10, q3, q12, q4" [label=ON]
	"q2, q5, q7, q13, q1, q8, q10, q3, q6, q12, q4" -> "q2, q5, q7, q13, q1, q8, q10, q3, q6, q12, q4" [label=GO]
	"q2, q5, q7, q13, q15, q1, q18, q19, q8, q16, q10, q3, q12, q4" -> "q2, q5, q7, q13, q15, q1, q19, q8, q16, q10, q3, q12, q4" [label=TOO]
	"q2, q5, q7, q13, q15, q1, q18, q19, q8, q16, q10, q3, q12, q4" -> "q2, q5, q7, q13, q15, q1, q4, q8, q10, q3, q12, q11" [label=GOTO]
	"q2, q5, q7, q13, q15, q1, q18, q19, q8, q16, q10, q3, q12, q4" -> "q9, q17, q2, q5, q7, q13, q1, q15, q19, q14, q8, q10, q3, q12, q4" [label=ON]
	"q2, q5, q7, q13, q15, q1, q18, q19, q8, q16, q10, q3, q12, q4" -> "q2, q5, q7, q13, q1, q8, q10, q3, q6, q12, q4" [label=GO]
	node [shape=doublecircle]
	"q8, q0, q4, q9, q1, q2, q5, q3, q7, q12"
	"q9, q2, q12, q7, q10, q8, q4, q13, q1, q5, q6, q3"
	"q8, q15, q4, q13, q9, q1, q5, q2, q7, q12, q3"
	node [shape=circle]
	"q8, q0, q4, q9, q1, q2, q5, q3, q7, q12" -> "q11, q14" [label=0]
	"q8, q0, q4, q9, q1, q2, q5, q3, q7, q12" -> "q9, q2, q12, q7, q10, q8, q4, q13, q1, q5, q6, q3" [label=1]
	"q11, q14" -> "q8, q15, q4, q13, q9, q1, q5, q2, q7, q12, q3" [label=1]
	"q9, q2, q12, q7, q10, q8, q4, q13, q1, q5, q6, q3" -> "q11, q14" [label=0]
	"q9, q2, q12, q7, q10, q8, q4, q13, q1, q5, q6, q3" -> "q9, q2, q7, q12, q10, q8, q4, q13, q1, q5, q3, q6" [label=1]
	"q8, q15, q4, q13, q9, q1, q5, q2, q7, q12, q3" -> "q11, q14" [label=0]
	"q8, q15, q4, q13, q9, q1, q5, q2, q7, q12, q3" -> "q9, q2, q7, q12, q10, q8, q4, q13, q1, q5, q3, q6" [label=1]
}
