digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	node [shape=doublecircle]
	node [shape=circle]
	node [shape=doublecircle]
	"q18, q19, q3, q8, q13, q5, q16, q10, q15, q2, q12, q4, q7, q1"
	node [shape=circle]
	"q3, q7, q8, q13, q2, q12, q0, q4, q5, q1" -> "q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q17, q9, q1, q5, q15" [label=ON]
	"q3, q7, q8, q13, q2, q12, q0, q4, q5, q1" -> "q19, q3, q7, q8, q13, q16, q10, q2, q12, q4, q1, q5, q15" [label=TOO]
	"q3, q7, q8, q13, q2, q12, q0, q4, q5, q1" -> "q3, q7, q8, q13, q6, q10, q2, q12, q4, q5, q1" [label=GO]
	"q3, q7, q8, q13, q2, q12, q0, q4, q5, q1" -> "q3, q7, q8, q5, q13, q10, q2, q12, q4, q1, q11, q15" [label=GOTO]
	"q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q17, q9, q1, q5, q15" -> "q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q17, q9, q1, q5, q15" [label=ON]
	"q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q17, q9, q1, q5, q15" -> "q18, q19, q3, q8, q13, q5, q16, q10, q15, q2, q12, q4, q7, q1" [label=TOO]
	"q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q17, q9, q1, q5, q15" -> "q3, q7, q8, q13, q6, q10, q2, q12, q4, q5, q1" [label=GO]
	"q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q17, q9, q1, q5, q15" -> "q3, q7, q8, q5, q13, q10, q2, q12, q4, q1, q11, q15" [label=GOTO]
	"q19, q3, q7, q8, q13, q16, q10, q2, q12, q4, q1, q5, q15" -> "q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q17, q9, q1, q5, q15" [label=ON]
	"q19, q3, q7, q8, q13, q16, q10, q2, q12, q4, q1, q5, q15" -> "q19, q3, q7, q8, q13, q16, q10, q2, q12, q4, q1, q5, q15" [label=TOO]
	"q19, q3, q7, q8, q13, q16, q10, q2, q12, q4, q1, q5, q15" -> "q3, q7, q8, q13, q6, q10, q2, q12, q4, q5, q1" [label=GO]
	"q19, q3, q7, q8, q13, q16, q10, q2, q12, q4, q1, q5, q15" -> "q3, q7, q8, q5, q13, q10, q2, q12, q4, q1, q11, q15" [label=GOTO]
	"q3, q7, q8, q13, q6, q10, q2, q12, q4, q5, q1" -> "q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q17, q9, q1, q5, q15" [label=ON]
	"q3, q7, q8, q13, q6, q10, q2, q12, q4, q5, q1" -> "q19, q3, q7, q8, q13, q16, q10, q2, q12, q4, q1, q5, q15" [label=TOO]
	"q3, q7, q8, q13, q6, q10, q2, q12, q4, q5, q1" -> "q3, q7, q8, q13, q6, q10, q2, q12, q4, q5, q1" [label=GO]
	"q3, q7, q8, q13, q6, q10, q2, q12, q4, q5, q1" -> "q3, q7, q8, q5, q13, q10, q2, q12, q4, q1, q11, q15" [label=GOTO]
	"q3, q7, q8, q5, q13, q10, q2, q12, q4, q1, q11, q15" -> "q19, q3, q14, q8, q13, q5, q10, q15, q2, q12, q4, q9, q17, q7, q1" [label=ON]
	"q3, q7, q8, q5, q13, q10, q2, q12, q4, q1, q11, q15" -> "q19, q3, q7, q8, q13, q16, q10, q2, q12, q4, q1, q5, q15" [label=TOO]
	"q3, q7, q8, q5, q13, q10, q2, q12, q4, q1, q11, q15" -> "q3, q7, q8, q13, q6, q10, q2, q12, q4, q5, q1" [label=GO]
	"q3, q7, q8, q5, q13, q10, q2, q12, q4, q1, q11, q15" -> "q3, q7, q8, q5, q13, q10, q2, q12, q4, q1, q11, q15" [label=GOTO]
	"q18, q19, q3, q8, q13, q5, q16, q10, q15, q2, q12, q4, q7, q1" -> "q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q17, q9, q1, q5, q15" [label=ON]
	"q18, q19, q3, q8, q13, q5, q16, q10, q15, q2, q12, q4, q7, q1" -> "q19, q3, q7, q8, q13, q16, q10, q2, q12, q4, q1, q5, q15" [label=TOO]
	"q18, q19, q3, q8, q13, q5, q16, q10, q15, q2, q12, q4, q7, q1" -> "q3, q7, q8, q13, q6, q10, q2, q12, q4, q5, q1" [label=GO]
	"q18, q19, q3, q8, q13, q5, q16, q10, q15, q2, q12, q4, q7, q1" -> "q3, q7, q8, q5, q13, q10, q2, q12, q4, q1, q11, q15" [label=GOTO]
	node [shape=doublecircle]
	node [shape=circle]
	node [shape=doublecircle]
	"q15, q1, q18, q19, q3, q8, q13, q5, q10, q16, q2, q12, q4, q7"
	node [shape=circle]
	"q0, q1, q3, q7, q8, q13, q2, q12, q4, q5" -> "q1, q15, q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q9, q17, q5" [label=ON]
	"q0, q1, q3, q7, q8, q13, q2, q12, q4, q5" -> "q15, q1, q19, q3, q7, q8, q13, q10, q16, q2, q12, q4, q5" [label=TOO]
	"q0, q1, q3, q7, q8, q13, q2, q12, q4, q5" -> "q1, q3, q7, q8, q13, q10, q6, q2, q12, q4, q5" [label=GO]
	"q0, q1, q3, q7, q8, q13, q2, q12, q4, q5" -> "q1, q15, q3, q7, q8, q13, q10, q2, q12, q4, q11, q5" [label=GOTO]
	"q1, q15, q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q9, q17, q5" -> "q1, q15, q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q9, q17, q5" [label=ON]
	"q1, q15, q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q9, q17, q5" -> "q15, q1, q18, q19, q3, q8, q13, q5, q10, q16, q2, q12, q4, q7" [label=TOO]
	"q1, q15, q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q9, q17, q5" -> "q1, q3, q7, q8, q13, q10, q6, q2, q12, q4, q5" [label=GO]
	"q1, q15, q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q9, q17, q5" -> "q1, q15, q3, q7, q8, q13, q10, q2, q12, q4, q11, q5" [label=GOTO]
	"q15, q1, q19, q3, q7, q8, q13, q10, q16, q2, q12, q4, q5" -> "q1, q15, q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q9, q17, q5" [label=ON]
	"q15, q1, q19, q3, q7, q8, q13, q10, q16, q2, q12, q4, q5" -> "q15, q1, q19, q3, q7, q8, q13, q10, q16, q2, q12, q4, q5" [label=TOO]
	"q15, q1, q19, q3, q7, q8, q13, q10, q16, q2, q12, q4, q5" -> "q1, q3, q7, q8, q13, q10, q6, q2, q12, q4, q5" [label=GO]
	"q15, q1, q19, q3, q7, q8, q13, q10, q16, q2, q12, q4, q5" -> "q1, q15, q3, q7, q8, q13, q10, q2, q12, q4, q11, q5" [label=GOTO]
	"q1, q3, q7, q8, q13, q10, q6, q2, q12, q4, q5" -> "q1, q15, q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q9, q17, q5" [label=ON]
	"q1, q3, q7, q8, q13, q10, q6, q2, q12, q4, q5" -> "q15, q1, q19, q3, q7, q8, q13, q10, q16, q2, q12, q4, q5" [label=TOO]
	"q1, q3, q7, q8, q13, q10, q6, q2, q12, q4, q5" -> "q1, q3, q7, q8, q13, q10, q6, q2, q12, q4, q5" [label=GO]
	"q1, q3, q7, q8, q13, q10, q6, q2, q12, q4, q5" -> "q1, q15, q3, q7, q8, q13, q10, q2, q12, q4, q11, q5" [label=GOTO]
	"q1, q15, q3, q7, q8, q13, q10, q2, q12, q4, q11, q5" -> "q1, q15, q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q9, q17, q5" [label=ON]
	"q1, q15, q3, q7, q8, q13, q10, q2, q12, q4, q11, q5" -> "q15, q1, q19, q3, q7, q8, q13, q10, q16, q2, q12, q4, q5" [label=TOO]
	"q1, q15, q3, q7, q8, q13, q10, q2, q12, q4, q11, q5" -> "q1, q3, q7, q8, q13, q10, q6, q2, q12, q4, q5" [label=GO]
	"q1, q15, q3, q7, q8, q13, q10, q2, q12, q4, q11, q5" -> "q1, q15, q3, q7, q8, q13, q10, q2, q12, q4, q11, q5" [label=GOTO]
	"q15, q1, q18, q19, q3, q8, q13, q5, q10, q16, q2, q12, q4, q7" -> "q1, q15, q19, q3, q7, q8, q13, q14, q10, q2, q12, q4, q9, q17, q5" [label=ON]
	"q15, q1, q18, q19, q3, q8, q13, q5, q10, q16, q2, q12, q4, q7" -> "q15, q1, q19, q3, q7, q8, q13, q10, q16, q2, q12, q4, q5" [label=TOO]
	"q15, q1, q18, q19, q3, q8, q13, q5, q10, q16, q2, q12, q4, q7" -> "q1, q3, q7, q8, q13, q10, q6, q2, q12, q4, q5" [label=GO]
	"q15, q1, q18, q19, q3, q8, q13, q5, q10, q16, q2, q12, q4, q7" -> "q1, q15, q3, q7, q8, q13, q10, q2, q12, q4, q11, q5" [label=GOTO]
	node [shape=doublecircle]
	"q8, q15, q16, q10, q12, q2, q3, q4, q5, q7, q13, q19, q1, q18"
	node [shape=circle]
	"q8, q0, q12, q3, q4, q5, q7, q13, q1, q2" -> "q14, q8, q1, q10, q12, q3, q4, q9, q17, q5, q7, q13, q19, q15, q2" [label=ON]
	"q8, q0, q12, q3, q4, q5, q7, q13, q1, q2" -> "q8, q1, q16, q10, q12, q2, q3, q4, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q0, q12, q3, q4, q5, q7, q13, q1, q2" -> "q8, q10, q12, q3, q4, q6, q5, q7, q13, q1, q2" [label=GO]
	"q8, q0, q12, q3, q4, q5, q7, q13, q1, q2" -> "q8, q15, q10, q11, q12, q3, q4, q5, q7, q13, q1, q2" [label=GOTO]
	"q14, q8, q1, q10, q12, q3, q4, q9, q17, q5, q7, q13, q19, q15, q2" -> "q14, q8, q1, q10, q12, q3, q4, q9, q17, q5, q7, q13, q19, q15, q2" [label=ON]
	"q14, q8, q1, q10, q12, q3, q4, q9, q17, q5, q7, q13, q19, q15, q2" -> "q8, q15, q16, q10, q12, q2, q3, q4, q5, q7, q13, q19, q1, q18" [label=TOO]
	"q14, q8, q1, q10, q12, q3, q4, q9, q17, q5, q7, q13, q19, q15, q2" -> "q8, q10, q12, q3, q4, q6, q5, q7, q13, q1, q2" [label=GO]
	"q14, q8, q1, q10, q12, q3, q4, q9, q17, q5, q7, q13, q19, q15, q2" -> "q8, q15, q10, q11, q12, q3, q4, q5, q7, q13, q1, q2" [label=GOTO]
	"q8, q1, q16, q10, q12, q2, q3, q4, q5, q7, q13, q15, q19" -> "q14, q8, q1, q10, q12, q3, q4, q9, q17, q5, q7, q13, q19, q15, q2" [label=ON]
	"q8, q1, q16, q10, q12, q2, q3, q4, q5, q7, q13, q15, q19" -> "q8, q1, q16, q10, q12, q2, q3, q4, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q1, q16, q10, q12, q2, q3, q4, q5, q7, q13, q15, q19" -> "q8, q10, q12, q3, q4, q6, q5, q7, q13, q1, q2" [label=GO]
	"q8, q1, q16, q10, q12, q2, q3, q4, q5, q7, q13, q15, q19" -> "q8, q15, q10, q11, q12, q3, q4, q5, q7, q13, q1, q2" [label=GOTO]
	"q8, q10, q12, q3, q4, q6, q5, q7, q13, q1, q2" -> "q14, q8, q1, q10, q12, q3, q4, q9, q17, q5, q7, q13, q19, q15, q2" [label=ON]
	"q8, q10, q12, q3, q4, q6, q5, q7, q13, q1, q2" -> "q8, q1, q16, q10, q12, q2, q3, q4, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q10, q12, q3, q4, q6, q5, q7, q13, q1, q2" -> "q8, q10, q12, q3, q4, q6, q5, q7, q13, q1, q2" [label=GO]
	"q8, q10, q12, q3, q4, q6, q5, q7, q13, q1, q2" -> "q8, q15, q10, q11, q12, q3, q4, q5, q7, q13, q1, q2" [label=GOTO]
	"q8, q15, q10, q11, q12, q3, q4, q5, q7, q13, q1, q2" -> "q14, q8, q1, q10, q12, q3, q4, q9, q17, q5, q7, q13, q19, q15, q2" [label=ON]
	"q8, q15, q10, q11, q12, q3, q4, q5, q7, q13, q1, q2" -> "q8, q1, q16, q10, q12, q2, q3, q4, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q15, q10, q11, q12, q3, q4, q5, q7, q13, q1, q2" -> "q8, q10, q12, q3, q4, q6, q5, q7, q13, q1, q2" [label=GO]
	"q8, q15, q10, q11, q12, q3, q4, q5, q7, q13, q1, q2" -> "q8, q15, q10, q11, q12, q3, q4, q5, q7, q13, q1, q2" [label=GOTO]
	"q8, q15, q16, q10, q12, q2, q3, q4, q5, q7, q13, q19, q1, q18" -> "q14, q8, q1, q10, q12, q3, q4, q9, q17, q5, q7, q13, q19, q15, q2" [label=ON]
	"q8, q15, q16, q10, q12, q2, q3, q4, q5, q7, q13, q19, q1, q18" -> "q8, q1, q16, q10, q12, q2, q3, q4, q5, q7, q13, q15, q19" [label=TOO]
	"q8, q15, q16, q10, q12, q2, q3, q4, q5, q7, q13, q19, q1, q18" -> "q8, q10, q12, q3, q4, q6, q5, q7, q13, q1, q2" [label=GO]
	"q8, q15, q16, q10, q12, q2, q3, q4, q5, q7, q13, q19, q1, q18" -> "q8, q15, q10, q11, q12, q3, q4, q5, q7, q13, q1, q2" [label=GOTO]
}
