digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"q7, q10, q5, q13, q4, q15, q18, q19, q3, q16, q8, q1, q12, q2"
	node [shape=circle]
	"q7, q5, q13, q0, q4, q3, q8, q1, q12, q2" -> "q9, q7, q10, q5, q13, q4, q15, q19, q3, q14, q8, q1, q12, q2, q17" [label=ON]
	"q7, q5, q13, q0, q4, q3, q8, q1, q12, q2" -> "q7, q10, q5, q13, q2, q4, q19, q3, q16, q8, q1, q12, q15" [label=TOO]
	"q7, q5, q13, q0, q4, q3, q8, q1, q12, q2" -> "q7, q10, q5, q13, q4, q3, q8, q1, q12, q2, q6" [label=GO]
	"q7, q5, q13, q0, q4, q3, q8, q1, q12, q2" -> "q7, q10, q5, q13, q11, q15, q4, q3, q8, q1, q12, q2" [label=GOTO]
	"q9, q7, q10, q5, q13, q4, q15, q19, q3, q14, q8, q1, q12, q2, q17" -> "q9, q7, q10, q5, q13, q4, q15, q19, q3, q14, q8, q1, q12, q2, q17" [label=ON]
	"q9, q7, q10, q5, q13, q4, q15, q19, q3, q14, q8, q1, q12, q2, q17" -> "q7, q10, q5, q13, q4, q15, q18, q19, q3, q16, q8, q1, q12, q2" [label=TOO]
	"q9, q7, q10, q5, q13, q4, q15, q19, q3, q14, q8, q1, q12, q2, q17" -> "q7, q10, q5, q13, q4, q3, q8, q1, q12, q2, q6" [label=GO]
	"q9, q7, q10, q5, q13, q4, q15, q19, q3, q14, q8, q1, q12, q2, q17" -> "q7, q10, q5, q13, q11, q15, q4, q3, q8, q1, q12, q2" [label=GOTO]
	"q7, q10, q5, q13, q2, q4, q19, q3, q16, q8, q1, q12, q15" -> "q9, q7, q10, q5, q13, q4, q15, q19, q3, q14, q8, q1, q12, q2, q17" [label=ON]
	"q7, q10, q5, q13, q2, q4, q19, q3, q16, q8, q1, q12, q15" -> "q7, q10, q5, q13, q2, q4, q19, q3, q16, q8, q1, q12, q15" [label=TOO]
	"q7, q10, q5, q13, q2, q4, q19, q3, q16, q8, q1, q12, q15" -> "q7, q10, q5, q13, q4, q3, q8, q1, q12, q2, q6" [label=GO]
	"q7, q10, q5, q13, q2, q4, q19, q3, q16, q8, q1, q12, q15" -> "q7, q10, q5, q13, q11, q15, q4, q3, q8, q1, q12, q2" [label=GOTO]
	"q7, q10, q5, q13, q4, q3, q8, q1, q12, q2, q6" -> "q9, q7, q10, q5, q13, q4, q15, q19, q3, q14, q8, q1, q12, q2, q17" [label=ON]
	"q7, q10, q5, q13, q4, q3, q8, q1, q12, q2, q6" -> "q7, q10, q5, q13, q2, q4, q19, q3, q16, q8, q1, q12, q15" [label=TOO]
	"q7, q10, q5, q13, q4, q3, q8, q1, q12, q2, q6" -> "q7, q10, q5, q13, q4, q3, q8, q1, q12, q2, q6" [label=GO]
	"q7, q10, q5, q13, q4, q3, q8, q1, q12, q2, q6" -> "q7, q10, q5, q13, q11, q15, q4, q3, q8, q1, q12, q2" [label=GOTO]
	"q7, q10, q5, q13, q11, q15, q4, q3, q8, q1, q12, q2" -> "q9, q7, q10, q5, q13, q4, q15, q19, q3, q14, q8, q1, q12, q2, q17" [label=ON]
	"q7, q10, q5, q13, q11, q15, q4, q3, q8, q1, q12, q2" -> "q7, q10, q5, q13, q2, q4, q19, q3, q16, q8, q1, q12, q15" [label=TOO]
	"q7, q10, q5, q13, q11, q15, q4, q3, q8, q1, q12, q2" -> "q7, q10, q5, q13, q4, q3, q8, q1, q12, q2, q6" [label=GO]
	"q7, q10, q5, q13, q11, q15, q4, q3, q8, q1, q12, q2" -> "q7, q10, q5, q13, q11, q15, q4, q3, q8, q1, q12, q2" [label=GOTO]
	"q7, q10, q5, q13, q4, q15, q18, q19, q3, q16, q8, q1, q12, q2" -> "q9, q7, q10, q5, q13, q4, q15, q19, q3, q14, q8, q1, q12, q2, q17" [label=ON]
	"q7, q10, q5, q13, q4, q15, q18, q19, q3, q16, q8, q1, q12, q2" -> "q7, q10, q5, q13, q2, q4, q19, q3, q16, q8, q1, q12, q15" [label=TOO]
	"q7, q10, q5, q13, q4, q15, q18, q19, q3, q16, q8, q1, q12, q2" -> "q7, q10, q5, q13, q4, q3, q8, q1, q12, q2, q6" [label=GO]
	"q7, q10, q5, q13, q4, q15, q18, q19, q3, q16, q8, q1, q12, q2" -> "q7, q10, q5, q13, q11, q15, q4, q3, q8, q1, q12, q2" [label=GOTO]
	node [shape=doublecircle]
	"q16, q10, q2, q12, q3, q4, q18, q5, q7, q13, q15, q1, q19, q8"
	node [shape=circle]
	"q8, q2, q12, q3, q4, q5, q7, q13, q1, q0" -> "q10, q8, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q1, q19, q14" [label=ON]
	"q8, q2, q12, q3, q4, q5, q7, q13, q1, q0" -> "q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q19, q8" [label=TOO]
	"q8, q2, q12, q3, q4, q5, q7, q13, q1, q0" -> "q10, q2, q12, q3, q4, q5, q7, q13, q6, q1, q8" [label=GO]
	"q8, q2, q12, q3, q4, q5, q7, q13, q1, q0" -> "q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q11, q8" [label=GOTO]
	"q10, q8, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q1, q19, q14" -> "q10, q8, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q1, q19, q14" [label=ON]
	"q10, q8, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q1, q19, q14" -> "q16, q10, q2, q12, q3, q4, q18, q5, q7, q13, q15, q1, q19, q8" [label=TOO]
	"q10, q8, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q1, q19, q14" -> "q10, q2, q12, q3, q4, q5, q7, q13, q6, q1, q8" [label=GO]
	"q10, q8, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q1, q19, q14" -> "q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q11, q8" [label=GOTO]
	"q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q19, q8" -> "q10, q8, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q1, q19, q14" [label=ON]
	"q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q19, q8" -> "q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q19, q8" [label=TOO]
	"q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q19, q8" -> "q10, q2, q12, q3, q4, q5, q7, q13, q6, q1, q8" [label=GO]
	"q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q19, q8" -> "q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q11, q8" [label=GOTO]
	"q10, q2, q12, q3, q4, q5, q7, q13, q6, q1, q8" -> "q10, q8, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q1, q19, q14" [label=ON]
	"q10, q2, q12, q3, q4, q5, q7, q13, q6, q1, q8" -> "q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q19, q8" [label=TOO]
	"q10, q2, q12, q3, q4, q5, q7, q13, q6, q1, q8" -> "q10, q2, q12, q3, q4, q5, q7, q13, q6, q1, q8" [label=GO]
	"q10, q2, q12, q3, q4, q5, q7, q13, q6, q1, q8" -> "q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q11, q8" [label=GOTO]
	"q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q11, q8" -> "q10, q8, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q1, q19, q14" [label=ON]
	"q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q11, q8" -> "q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q19, q8" [label=TOO]
	"q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q11, q8" -> "q10, q2, q12, q3, q4, q5, q7, q13, q6, q1, q8" [label=GO]
	"q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q11, q8" -> "q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q11, q8" [label=GOTO]
	"q16, q10, q2, q12, q3, q4, q18, q5, q7, q13, q15, q1, q19, q8" -> "q10, q8, q2, q12, q3, q4, q9, q17, q5, q7, q13, q15, q1, q19, q14" [label=ON]
	"q16, q10, q2, q12, q3, q4, q18, q5, q7, q13, q15, q1, q19, q8" -> "q16, q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q19, q8" [label=TOO]
	"q16, q10, q2, q12, q3, q4, q18, q5, q7, q13, q15, q1, q19, q8" -> "q10, q2, q12, q3, q4, q5, q7, q13, q6, q1, q8" [label=GO]
	"q16, q10, q2, q12, q3, q4, q18, q5, q7, q13, q15, q1, q19, q8" -> "q10, q2, q12, q3, q4, q5, q7, q13, q15, q1, q11, q8" [label=GOTO]
}
